/*
[FileLinks]
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;AU)S:(A;CI;RPWPCCDCLCSW;;;AU)
Object-Class = File-Link-Tracking

[File-Link-Tracking]
Common-Name=File-Link-Tracking
Admin-Display-Name=File-Link-Tracking
Admin-Description=File-Link-Tracking
Object-Class=Class-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
; Generated LDAP name: fileLinkTracking
Default-Security-Descriptor=D:(A;;GA;;;SY)(A;;GA;;;CO)(A;;GA;;;DA)(A;;GR;;;WD)
Governs-ID=\x2A864886F714010534
Instance-Type=4
Object-Class-Category=1
RDN-Att-ID=Common-Name
Schema-ID-GUID=\xdd71222910e411d0a05f00aa006c33ed
Sub-Class-Of=Container
System-Only=FALSE

System-Poss-Superiors=Domain-DNS
System-Poss-Superiors=Domain-Organization
System-Poss-Superiors=Domain-Country
System-Poss-Superiors=Domain-Locality
System-Poss-Superiors=Domain-Organizational-Unit

[File-Link-Tracking-Entry]
Common-Name=File-Link-Tracking-Entry
Admin-Display-Name=File-Link-Tracking-Entry
Admin-Description=File-Link-Tracking-Entry
Object-Class=Class-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
; Generated LDAP name: fileLinkTrackingEntry
Default-Security-Descriptor=D:(A;;GA;;;SY)(A;;GA;;;CO)(A;;GA;;;DA)(A;;GR;;;WD)
Governs-ID=\x2A864886F71401053B
Instance-Type=4
Object-Class-Category=1
RDN-Att-ID=Common-Name
Schema-ID-GUID=\x8e4eb2ed471211d0a1a000c04fd930c9
Sub-Class-Of=Top
System-Only=FALSE

System-Poss-Superiors=File-Link-Tracking

System-May-Contain=Birth-Machine-Id
System-May-Contain=Birth-Replset-Id
System-May-Contain=Curr-Domain-Id
System-May-Contain=Curr-Domain-Name
System-May-Contain=Curr-Machine-Id
System-May-Contain=Curr-Machine-Name
System-May-Contain=Curr-Replset-Id
System-May-Contain=Flags
System-May-Contain=Link-Track-Secret
System-May-Contain=Obj-Id


[Birth-Machine-Id]
Common-Name=Birth-Machine-Id
Admin-Display-Name=Birth-Machine-Id
Admin-Description=Birth-Machine-Id
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F7140104824C
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: birthMachineId
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=1
System-Only=FALSE
Range-Lower= 16
Range-Upper= 16
Schema-ID-GUID=\x1f0075f97e4011d0afd600c04fd930c9

[Birth-Replset-Id]
Common-Name=Birth-Replset-Id
Admin-Display-Name=Birth-Replset-Id
Admin-Description=Birth-Replset-Id
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F7140104824D
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: birthReplsetId
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=1
System-Only=FALSE
Range-Lower= 16
Range-Upper= 16
Schema-ID-GUID=\x1f0075fa7e4011d0afd600c04fd930c9

[Curr-Domain-Id]
Common-Name=Curr-Domain-Id
Admin-Display-Name=Curr-Domain-Id
Admin-Description=Curr-Domain-Id
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F71401048251
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: currDomainId
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=0
System-Only=FALSE
Range-Lower= 16
Range-Upper= 16
Schema-ID-GUID=\x1f0075fe7e4011d0afd600c04fd930c9

[Curr-Domain-Name]
Common-Name=Curr-Domain-Name
Admin-Display-Name=Curr-Domain-Name
Admin-Description=Curr-Domain-Name
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F71401048252
OM-Syntax=64
Attribute-Syntax=\x55050C
; Generated LDAP Name: currDomainName
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=0
System-Only=FALSE
Schema-ID-GUID=\x1f0075ff7e4011d0afd600c04fd930c9

[Curr-Machine-Id]
Common-Name=Curr-Machine-Id
Admin-Display-Name=Curr-Machine-Id
Admin-Description=Curr-Machine-Id
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F7140104824F
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: currMachineId
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=0
System-Only=FALSE
Range-Lower= 16
Range-Upper= 16
Schema-ID-GUID=\x1f0075fc7e4011d0afd600c04fd930c9

[Curr-Machine-Name]
Common-Name=Curr-Machine-Name
Admin-Display-Name=Curr-Machine-Name
Admin-Description=Curr-Machine-Name
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F7140104824E
OM-Syntax=64
Attribute-Syntax=\x55050C
; Generated LDAP Name: currMachineName
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=0
System-Only=FALSE
Schema-ID-GUID=\x1f0075fb7e4011d0afd600c04fd930c9

[Curr-Replset-Id]
Common-Name=Curr-Replset-Id
Admin-Display-Name=Curr-Replset-Id
Admin-Description=Curr-Replset-Id
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F71401048250
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: currReplsetId
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=0
System-Only=FALSE
Range-Lower= 16
Range-Upper= 16
Schema-ID-GUID=\x1f0075fd7e4011d0afd600c04fd930c9

[Link-Track-Secret]
Common-Name=Link-Track-Secret
Admin-Display-Name=Link-Track-Secret
Admin-Description=Link-Track-Secret
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F7140104820D
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: linkTrackSecret
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=0
System-Only=FALSE
Range-Lower= 0
Range-Upper= 8
Schema-ID-GUID=\x2ae80fe247b411d0a1a400c04fd930c9

[Obj-Id]
Common-Name=Obj-Id
Admin-Display-Name=Obj-Id
Admin-Description=Obj-Id
Object-Class=Attribute-Schema
NT-Security-Descriptor=O:DAG:DAD:(A;CI;RPWPCCDCLCSW;;;DA)S:(A;CI;RPWPCCDCLCSW;;;DA)
Attribute-ID=\x2A864886F7140104824B
OM-Syntax=4
Attribute-Syntax=\x55050A
; Generated LDAP Name: objId
Is-Single-Valued=TRUE
Instance-Type = 4
Search-Flags=1
System-Only=FALSE
Range-Lower= 16
Range-Upper= 16
Schema-ID-GUID=\x1f0075f87e4011d0afd600c04fd930c9

*/

