# Configuration file for Simplified Chinese Desktop recognizer

# Configuration
Locale=CHS
Config=dev_rare

# The list of catagories to select from the .loc file for this configuration.
# JBENN: may want to add ExtMath in V2 Tablet.
CatagoryList=basic,GB1,ExtPunc,RomNum

# The file containing the list of FFF file to train from.
TrainSets="\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/people--list.txt		\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/natural--list.txt		\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/neat--list.txt		\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/old--list.txt			\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/gb0--list.txt			\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/gb1--list.txt			\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/punc--list.txt		\
	//tpg/reco/TextInk/chs/chs-boxed-20020222/addpanel--list.txt	\
	//tpg/reco/TextInk/chs/chs-boxed-20020322/filler--list.txt		\
"
#	//tpg/reco/TextInk/chs/chs-boxed-20020222/cjk--list.txt			\
#	//tpg/reco/TextInk/chs/chs-boxed-20020222/gb3578--list.txt		\

# Free input training set
FreeTrainSet=""

# Tuning sets
NatTuneSet="//tpg/reco/test/chs/tune-natural000.tfl"
UniTuneSet="//tpg/reco/test/chs/tune-uniform000.tfl"
FreeTuneSet=$NatTuneSet

# Unicode text file to generate unigrams and bigrams from.
TextFile="//tpg/reco/corpora/chs/all.utf"

# List of tests to run on recognizer.
TestList="natural address GB0 GB1 free"

# Target size to shrink zilla to.
ZillaSize=7000000

# Select the recognizer for 1 and 2 stroke characters
UseFugu=0
UseOtter=1
UseSole=0
UseJaws=0

# Select the postprocessor
UseCrane=1
UseHawk=0

# Shrink parameters for otter.
OtterStrongCluster=55
OtterWeakCluster=20
OtterSize=1000000

# Otter limit on number of samples per (folded) code point
OtterSampleLimit=25000

# Number of classes to use for Centipede
CentipedeClasses=32

# Weight of natural frequency vs. uniform frequency in training set.
NatuFreqWeight=1.0

# Flag for WinCE configuration.
# Set to 1 if true, 0 if false.
IsWinCE=0

# Character detector settings
UseCharDet=0

# Break net and segmentation net settings
UseBrkNet=0
UseSegNet=0

# Whether to do IFELang3 tuning and testing
UseIFELang3=1
