# Configuration file for Simplified Chinese Desktop recognizer

# Configuration
Locale=CHS
Config=label_GB1

# The list of catagories to select from the .loc file for this configuration.
CatagoryList=GB1

# The file containing the list of FFF file to train from.
TrainSets="//tpg/reco/TextInk/chs/gb1-train-list.txt"

# Free input training set
FreeTrainSet=""

# Tuning sets
NatTuneSet="//tpg/reco/test/chs/tune-rare000.tfl"
UniTuneSet=$NatTuneSet
FreeTuneSet=$NatTuneSet

# Unicode text file to generate unigrams and bigrams from.
TextFile="//tpg/reco/corpora/chs/all.utf"

# List of tests to run on recognizer.
TestList="GB1L"

# Target size to shrink zilla to.
ZillaSize=10000000

# Select the recognizer for 1 and 2 stroke characters
UseFugu=0
UseOtter=1
UseSole=0
UseJaws=0

# Select the postprocessor
UseCrane=1
UseHawk=0

# Shrink parameters for otter.
OtterStrongCluster=10
OtterWeakCluster=1
OtterSize=1000000

# Otter limit on number of samples per (folded) code point
OtterSampleLimit=25000

# Number of classes to use for Centipede
CentipedeClasses=32

# Weight of natural frequency vs. uniform frequency in training set.
NatuFreqWeight=1.0

# Flag for WinCE configuration.
# Set to 1 if true, 0 if false.
IsWinCE=0

# Character detector settings
UseCharDet=0

# Break net and segmentation net settings
UseBrkNet=0
UseSegNet=0

# Whether to do IFELang3 tuning and testing
UseIFELang3=0
