; ReleaseServers::<archtype>
;
; Purpose: The ReleaseServers field is used to determine what machines to
;          propagate builds to through release.pl. The <archtype> may be any
;          valid architecture and debug type. If no field is given for a given
;          archtype, no builds are propagated for that build type.
;
; Example: ReleaseServers::IA64FRE=2kbldx1 2kbldx3 ntrelic2 2kbldx8
;
ReleaseServers::X86FRE=ntarchive1 ntburnlab08
ReleaseServers::X86CHK=ntarchive1 ntburnlab08
ReleaseServers::IA64FRE=ntarchive1 ntburnlab08
ReleaseServers::IA64CHK=ntarchive1 ntburnlab08
;
;
; ConglomerationServers
;
; Purpose: Both the DDK and Symbols CDs require a conglomeration to a single
;          machine from all four archtypes. This field will determine what
;          machines are to be used in this way. If the field is not defined,
;          the first machine for the current branch from BuildMachines.txt
;          is used.
;
; Example: ConglomerationServers=2kbldx8 ntburnlab08
;
ConglomerationServers=ntarchive1 ntburnlab08
;
;
; BootTestMachines::<archtype>::<sku>
;
; Purpose: The machines listed in these fields will be used as boot test
;          machines during the postbuild process. The machines must have
;          specific settings for safe builds and startup items -- see
;          AutoBootTest.cmd or contact WadeLa. The name given in this field
;          must be the name of the safe build. If no field is specified for a
;          given archtype and sku, no boot test is run.
;
; Example: BootTestMachines::X86FRE::per
;
BootTestMachines::X86FRE::pro=x86boot1safe
BootTestMachines::X86CHK::pro=x86boot2safe
BootTestMachines::IA64FRE::pro=ia64boot1safe
BootTestMachines::IA64CHK::pro=ia64boot2safe
;
;
; BuildMachines::<archtype>
;
; Purpose: Deletebuild needs to know what the build machines are.
;
; Example: BuildsMachines::IA64FRE=IA64FREBLD
;
BuildMachines::X86FRE=BLD_WQXF1
BuildMachines::X86CHK=BLD_WQXC1
BuildMachines::IA64FRE=BLD_WQIF1
BuildMachines::IA64CHK=BLD_WQIC1
;
;
;
; DFSAlternateBranchName
;
; Purpose: Specifies the location off of DFSRootName for DFS links.  If this
;          field is not specified, the branch name is used.
;
; Example: DFSAlternateBranchName=client
;
;
