; AlternateReleaseDir
;
; Purpose: If two branches are releasing on the same machine and you need to
;          use different release locations on the build machine, set this
;          parameter to the share name on the machine.
;
; Example: AlternateReleaseDir=idxrelease
;
AlternateReleaseDir=idx02release
;
;
; AlternateReleaseRemote
;
; Purpose: If two branches are releasing to the same release server and
;          different branches are needed on the release server for tools
;          sets to be consistent, use this field to designate a remote which
;          lives in the right branch for that propagation.
;
; Example: AlternateReleaseRemote=beta1release
;
AlternateReleaseRemote=idx02release
;
;
;
; DFSLatestServerSkus
;
; Purpose: When raising to latest.* from this branch, skus classified as
;          server should be taken from this branch
;
; Example: DfsLatestServerSkus=1
;
DFSLatestServerSkus=1
;
;
; DFSLatestClientSkus
;
; Purpose: When raising to latest.* from this branch, skus classified as
;          client should be taken from this branch
;
; Example: DfsLatestClientSkus=1
;
;DFSLatestClientSkus=1
;
#include mainlab.usa.common.ini
#include idx.usa.common.ini