;1) the name of the symbol server where the indexes are
;
; SymIndexServer
;
; Purpose: This field denotes the machine which holds the indexing
;          information from a build's symbols. If this field is not defined,
;          symbols are not indexed. This machine share is used in symindex.pm.
;
; Example: SymIndexServer=\\symbols\build$

;
;SymIndexServer=\\symbols\build$
;
;

;2) how much free space you need for a build on each build machine
;
;
; BuildMachineFreeSpace::<machine name>
;
; Purpose: This field determines how many gigabytes are required to be free on
;          your build machines after postbuild has completed.
;
; Example: BuildMachineFreeSpace::ROBSVBL1=10
;
BuildMachineFreeSpace::MGMTx86FRE=20
BuildMachineFreeSpace::MGMTx86CHK=20
BuildMachineFreeSpace::MGMTIA64FRE=20
BuildMachineFreeSpace::MGMTIA64CHK=20
;


;3) how much free space are required to be free on a release server during propagation -- you should fill this in (even though its not turned ;on yet) if you have release servers.  Lab01 doesn't have any release servers, so we don't have anything set here --- but you need to if you ;have release servers.
;
;
; ReleaseServerFreeSpace::<machine name>
;
; Purpose: This field determines how many gigabytes are required to be free on
;          a given release server during propagation.
;
; Example: ReleaseServerFreeSpace::2kbldx=10
;
ReleaseServerFreeSpace::MGMTREL1=70
;

;4) how many full builds per build machine that you want to keep
;
;
; BuildMachineBuildsToKeep::<machine name>
;
; Purpose: This field determines how many full builds to keep on each build
;          machine, no matter what. [default seems to be 3]
;
; Example: BuildsToKeep::ROBSVBL1=6
;
BuildMachineBuildsToKeep::MGMTX86FRE=2
BuildMachineBuildsToKeep::MGMTX86CHK=2
BuildMachineBuildsToKeep::MGMTIA64FRE=2
BuildMachineBuildsToKeep::MGMTIA64CHK=2
;


;5) how many full full builds per release server and architecture that you want to keep
;
;
;
; ReleaseServerBuildsToKeep::<machine name>::<archtype>
;
; Purpose: This field determines how many full builds to keep on each release
;          server for the specified architecture type.  No matter what, this
;          number of builds will stay on the release server.
;
; Example: ReleaseServerBuildsToKeep::MIKESREL1::X86FRE=6
;
ReleaseServerBuildsToKeep::MGMTREL1::X86FRE=8
ReleaseServerBuildsToKeep::MGMTREL1::IA64FRE=8
ReleaseServerBuildsToKeep::MGMTREL1::X86CHK=8
ReleaseServerBuildsToKeep::MGMTREL1::IA64CHK=8
;

;6) ReleaseServers::<archtype>
;
; Purpose: The ReleaseServers field is used to determine what machines to
;          propagate builds to through release.pl. The <archtype> may be any
;          valid architecture and debug type. If no field is given for a given
;          archtype, no builds are propagated for that build type.
;
; Example: ReleaseServers::IA64FRE=2kbldx1 2kbldx3 ntrelic2 2kbldx8
;
ReleaseServers::X86FRE=mgmtrel1
ReleaseServers::X86CHK=mgmtrel1
ReleaseServers::IA64FRE=mgmtrel1
ReleaseServers::IA64CHK=mgmtrel1
;


; 7) BuildMachines::<archtype>
;
; Purpose: Deletebuild needs to know what the build machines are.
;
; Example: BuildsMachines::IA64FRE=IA64FRE
;
BuildMachines::X86FRE=MGMTX86FRE
BuildMachines::X86CHK=MGMTX86CHK
BuildMachines::IA64FRE=MGMTIA64FRE
BuildMachines::IA64CHK=MGMTIA64CHK
;

; 8) ReleaseAccess is the list of users or groups to be granted read access to release shares.
; BuildMachineReleaseAccess can be used to override ReleaseAccess if you want / need to have
; different access to the release shares on your build machines.
; 
; Example: ReleaseAccess=Domain\User
;
ReleaseAccess=ntdev\ntvbl04
BuildMachineReleaseAccess=ntdev\ro_sd ntdev\rw_sd redmond\sd_dev redmond\sd_ro NTREL_CEO_LOCAL NTREL_WIN_LOCAL NTREL_EX_LOCAL
;
; 9) ReleaseDrive::<ComputerName>=Drive
;
; Purpose: define release drive for each release server
;          If a new release server introduced, a new line is expected for this field. 
;
; Example: ReleaseDrive::INTBLDS10=D
;
;ReleaseDrive::mgmtrel1=D
;