
;*********************
;**    ADAPTERS     **
;*********************

;*****************************
;**  RACAL INTERLAN NI9210  **
;*****************************
;
; "MaxTransmits" keyword specifies the number of TransmitChain commands
;  which can be simultaneously queued by MAC.  Default = 6, Max. = 50
;
; "MaxMulticasts" keyword specifies the number of multicast addresses
;  the MAC driver supports. Default = 10, Max. = 16
;
; "MaxReceives" keyword specifies the number of receives can be queued
;  simultaneously by MAC. Default = 3, Max. = 6

  DRIVERNAME    = NI9210$
  MAXMULTICASTS = 10
  MAXRECEIVES   = 3
  MAXTRANSMITS  = 6
