;*********************
;**  Novell NE3200  **
;*********************

    DRIVERNAME     = NE3200$
;   NETADDRESS     = NOT REQUIRED
    MAXREQUESTS    = 5
    MAXTRANSMITS   = 5
    MAXFRAMESIZE   = 1514
    MAXMULTICAST   = 50


;   The following parameters are set with the EISA
;   Configuration utility.
;
;     INTERRUPT NUMBER
;     INTERRUPT TRIGGER (LEVEL or EDGE)
