
; Main driver name.
   DRIVERNAME = SPIDER$

; Posible driver interrupts are 2 - 7.
; Default is 3.
   INTERRUPT = 3

; Static RAM size on the adapter can be either 8 or 32 (K Bytes).
; Default is 8.
   SRAMSIZE = 8

; I/O ports available are 0x200 - 0x3e0 in steps of 0x20.
; Default is 0x300.
   IOBASE = 0x300
