; This is the default protocol.ini file for Microsoft LAN
; Manager 2.x (OS/2) using Intel TokenExpress(tm) Adapters 

    drivername = OLITOK$
    maxtransmits = 40
    recbufsize = 2048
    recbufcount = 10
