; This is the default protocol.ini file for Microsoft LAN
; Manager 2.x (DOS) using Intel TokenExpress(tm) Adapters

    drivername = OLITOK$
    maxtransmits = 4
    maxrequests = 1
    recbufsize = 2540
    recbufcount = 4
