; This is an example of a Winbom.ini file that creates user accounts on
; the destination computer and then reseals the computer so that
; Windows Welcome runs on startup.
;
[Version]
Signature = "$CHICAGO$"

[factory]
WinBomType = Factory
Reseal = Yes
ResealMode = OOBE
Logging = Yes
LogFile = C:\windows\system32\FactoryLog.txt
ResealFlags = "-NoSidGen"

[UserAccounts]
Pat
Garth
Stephanie

[Account.Pat]
description = "Pat Coleman's Account"
password = "Hf&63"
alias = "PatC"
passport = "PatC@Woodgrove.com"

[Account.Garth]
description = "Garth Fort's Account"
password = "Is#ns"
alias = "GarthF"
passport = "GarthF@Woodgrove.com"

[Account.Stephanie]
description = "Stephanie Conroy's Account"
password = "**ijy3"
alias = "StephC"
passport = "StephC@Woodgrove.com"
