; This is an example of a Winbom.ini file that processes Plug and Play drivers.
;
[Version]
Signature = "$CHICAGO$"

[Factory]
WinBomType = Factory
Reseal = NO
Logging = YES
LogFile = C:\windows\OEMDriver\Factory_PnP_Log.txt

[PnpDriverUpdate]
Username = PatColeman
Password = PC&1234
Domain = WOODGROVE
TargetRoot = %windir%\OEMdriver
WaitForPnP = Yes
UpdateInstalledDrivers = No
DevicePath = C:\windows\OEMdriver

[PnpDrivers]
\\ServerName\drivers\sound = sound
\\ServerName\drivers\video = video
\\ServerName\drivers\network = network
floppy:\drivers = oemdrivers
cdrom:\drivers = oemdrivers

[NetCards]
NICPnPID = C:\Windows\OEMDriver\Network\Netcard.inf
