; This is an example of a Winbom.ini file that contains all 
; of the sections that would be processed by Factory during Windows Welcome.
;
[Version]
Signature = "$Chicago$"

[Factory]
WinBomType = OOBE
Reseal = YES
ResealMode = OOBE

[ComputerSettings]
ExtendPartition = 1
SourcePath = %WINDIR%\options
TestCert=
DisplayResolution = 1024x768x16
OptimizeShell = YES
FontSmoothing = On
Hibernation=
PowerScheme=

[Shell]
DelayCleanup = YES
StartMessenger = NO
MSNExplorer = NO
DefaultStartPanelOff = NO
DefaultThemesOff = YES
CustomDefaultThemeFile=

[PnPDrivers]
UpdateInstalledDrivers = YES

[Components]
AccessOpt = On
Calc = On
CharMap = On
Chat = On
DeskPaper = On
Dialer = On
Fax = On
FreeCell = On
Hearts = On
HyperTrm = On
IEAccess = On
Media_Clips = On
Media_Utopia = On
MineSweeper = On
MousePoint = On
MSNExplorer = On
MSWordPad = On
ObjectPkg = On
Paint = On
PinBall = On
Rec = On
Reminst = On
rStorage = On
Solitaire = On
Spider = On
Templates = On
TerminalServer = Off
TSClients = On
TSWebClient = On
Vol = On
WMPOCM = On
ZoneGames = On


