; This is a sample Winbom.ini file that is processed during WinPE
; to partition, format, and install a configset to a destination computer.
; 
; This example is specific to IA64 computers due to settings in
; the DiskConfig section.
;
[Version]
signature = $CHICAGO$

[Factory]
WinBomType = WinPE

[ComputerSettings]
AuditAdminAutoLogon = Yes
DisplayResolution = 1024X768x16

[NetCards]

[WinPE]
Restart = Reboot
Lang = ENG
Sku = PRO
ConfigSet = Pro_IA64
SourceRoot = \\Build_Server\OPKTools
Username = Guest
Password = 6FyB#

[WinPE.net]
StartNet = Yes

[DiskConfig]
Disk1 = Disk1.config

[Disk1.config]
WipeDisk = YES
Size1 = *
SetActive1 = YES
PartitionType1 = PRIMARY
FileSystem1 = NTFS
QuickFormat1 = YES