; These are the settings used in the default installation of MS Lan Manager 2.1 
; Edit the Interrupt # or Memaddress as required. 
;  
  DRIVERNAME = PC04$
  PROTOCOL = RAW
  LOOPBACK = OFF
  INTERRUPT = 3
  MEMADDRESS = 0xD0000
