;
;  PROTOCOL.INI section for the Tulip NCC-16 Card
;  The only entry needed is   DRIVERNAME = "NCC16$";
;  All other settings are read from the board.
;  Settings on the board can be changed by using the
;  Tulip NIC16CFG.EXE configuration utility.
;

    DRIVERNAME = NCC16$
