; Protocol.ini entry for NCR WaveLAN Communications Adapter.
; Note: The IOBase is used only for WaveLAN AT adapter,
;       it is ignored by the MC adapter.

  DriverName      = NCRWVE$
  IOBase          = 0x300
  ACR             = 6
