
  DRIVERNAME      = TCPIP$
  IPADDRESS0      =
  SUBNETMASK0     =
  DEFAULTGATEWAY0 =
    ; the following two parameters added after documentation was completed
  TCPSEGMENTSIZE  = 1450
  TCPWINDOWSIZE   = 4350
  NBSESSIONS      = 40
  NUMNCBS         = 85
