
[TCPGLOBAL]
  DRIVERNAME      = GLOBAL$
  HOSTNAME        = LMUSER

[SOCKETS]
  DRIVERNAME      = SOCKETS$
  BINDINGS        = TCPIP_XIF
   ; the following value changed to 4 (after documentation was complete)
  NUMSOCKETS	  = 4
  NUMTHREADS      = 32
  POOLSIZE        = 3200
  MAXSENDSIZE     = 1024

[TELNET]
  DRIVERNAME      = TELNET$
  BINDINGS        = TCPIP_XIF
  NSESSIONS	  = 2
  MAX_OUT_SENDS   = 0
