; Sample icecap.ini file for using the GDI+ memory counters.

; See memcounter.cpp for instructions.

[IceCAP]

Profile=On,On,On
    
UserCounter=memcounter.dll,GetCounterInfo,InitCounters

; If you want really accurate timing data, you should probably not
; use these user counters at the same time. So, compressing the .ICP file 
; for this run isn't going to hurt at all (the extra overhead has no effect
; on non-timing data.)

DataCompression=Standard

