;************************
;**     ADAPTERS       **
;************************

; Proteon ProNET-4/16 p139x Token Ring Card
  DRIVERNAME	=  NDI39XR$
  INTLEVEL	=  5
  IOBASE	=  0XA20
  DMACHANNEL	=  5
  LINKSPEED	=  16
  MEDIA 	=  STP
  DMACLOCK	=  8
  SAEN		=  ON
