
  DRIVERNAME      = TCPIP$
  IPADDRESS0      =
  SUBNETMASK0     =
  DEFAULTGATEWAY0 =
  NBSESSIONS      = 6
    ; the following two parameters added after documentation was completed
  TCPSEGMENTSIZE  = 1450
  TCPWINDOWSIZE   = 1450
  LOAD            = tcptsr[c],tinyrfc[c],emsbfr[cr]
  UNLOAD          = "unloadt /notsr[dc]"
