;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Microsoft Browsers ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)]
browser=IE
version=2.0
majorver=#2
minorver=#0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE

[Mozilla/1.22 (compatible; MSIE 2.0c; Windows 95)]
browser=IE
version=2.0c
majorver=#2
minorver=#0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE

[Mozilla/1.22 (compatible; MSIE 2.01; Windows NT)]
browser=IE
version=2.01
majorver=#2
minorver=#01
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
platform=WinNT

[Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)]
browser=IE
version=1.5
majorver=#1
minorver=#5
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
platform=WinNT

[MSIE 3.0]
browser=IE
Version=3.0
majorver=#3
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=TRUE
javascript=TRUE
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0A; Windows 95)]
parent=MSIE 3.0
 
[Mozilla/2.0 (compatible; MSIE 3.0B; Win32)]
parent=MSIE 3.0

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95;1024,768 ]
parent=MSIE 3.0

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95;640,400 ]
parent=MSIE 3.0

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95;800,600 ]
parent=MSIE 3.0

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Netscape Browsers ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

[Mozilla/2.0]
browser=Netscape
version=2.0
majorver=#2
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE

[Mozilla/2.0 (Win95; I)]
parent=Mozilla/2.0
platform=Win95

[Mozilla/2.0GoldB1 (WinNT; I)]
parent=Mozilla/2.0
platform=WinNT

[Mozilla/2.0 (Win16; I)]
parent=Mozilla/2.0
platform=Win16

[Mozilla/2.0 (Macintosh; I; PPC)]
parent=Mozilla/2.0
platform=MacPPC

[Mozilla/2.0 (Macintosh; I; 68K)]
parent=Mozilla/2.0
platform=Mac68K

[Mozilla/2.0 (X11; I; SunOS 5.3 sun4m)]
parent=Mozilla/2.0
platform=sun4m
