;gameport file
[DirectInput]
DirectXVersion=0x800
Devices=Guillemot Digital GamePad
[Guillemot Digital GamePad]
VID=1784
PID=41729
Name=Guillemot Digital GamePad
Controls=BUTTON 0,BUTTON 1,BUTTON 2,BUTTON 3,BUTTON 4,BUTTON 5,BUTTON 6,BUTTON 7,BUTTON 8,BUTTON 9,BUTTON 10,BUTTON 11,BUTTON 12,Y AXIS,X AXIS
ImageFileName.0=GlmDigGP.PNG
ImageFormat.0=BMP
[Button 0]
UsagePage=0x9
Usage=0x1
Linedata.0=(423,209),(294,209),(245,186)
Align.0=L
CalloutMax.0=(299,186),(426,210)
Type=0x4
Name=BUTTON 0
[Button 1]
UsagePage=0x9
Usage=0x2
Linedata.0=(422,259),(293,259),(250,195)
Align.0=L
CalloutMax.0=(298,237),(424,259)
Type=0x104
Name=BUTTON 1
[Button 2]
UsagePage=0x9
Usage=0x3
Linedata.0=(421,181),(290,181),(195,177),(191,186),(190,186)
Align.0=L
CalloutMax.0=(299,158),(423,182)
Type=0x204
Name=BUTTON 2
[Button 3]
UsagePage=0x9
Usage=0x4
Linedata.0=(423,233),(295,233),(184,195)
Align.0=L
CalloutMax.0=(299,211),(424,233)
Type=0x304
Name=BUTTON 3
[Button 4]
UsagePage=0x9
Usage=0x5
Linedata.0=(281,25),(157,26),(157,64),(181,79)
Align.0=L
CalloutMax.0=(160,5),(283,27)
Type=0x404
Name=BUTTON 4
[Button 5]
UsagePage=0x9
Usage=0x6
Linedata.0=(343,50),(213,50),(182,64)
Align.0=L
CalloutMax.0=(219,29),(343,51)
Type=0x504
Name=BUTTON 5
[Button 6]
UsagePage=0x9
Usage=0x7
Linedata.0=(399,74),(271,74),(201,62)
Align.0=L
CalloutMax.0=(275,52),(401,75)
Type=0x604
Name=BUTTON 6
[Button 7]
UsagePage=0x9
Usage=0x8
Linedata.0=(422,101),(298,101),(201,78)
Align.0=L
CalloutMax.0=(301,79),(428,102)
Type=0x704
Name=BUTTON 7
[Button 8]
UsagePage=0x9
Usage=0x9
Linedata.0=(423,153),(300,153),(181,98)
Align.0=L
CalloutMax.0=(301,131),(429,153)
Type=0x804
Name=BUTTON 8
[Button 9]
UsagePage=0x9
Usage=0xA
Linedata.0=(422,126),(301,126),(201,95)
Align.0=C
CalloutMax.0=(304,107),(430,127)
Type=0x904
Name=BUTTON 9
[Button 10]
UsagePage=0x9
Usage=0xB
Linedata.0=(360,305),(257,305),(233,223)
Align.0=C
CalloutMax.0=(261,284),(361,304)
Type=0xA04
Name=BUTTON 10
[Button 11]
UsagePage=0x9
Usage=0xC
Linedata.0=(53,302),(185,302),(202,224)
Align.0=C
CalloutMax.0=(53,283),(180,303)
Type=0xB04
Name=BUTTON 11
[Button 12]
UsagePage=0x9
Usage=0xD
Linedata.0=(291,172),(193,172),(181,128)
Align.0=C
CalloutMax.0=(193,152),(293,172)
Type=0xC04
Name=BUTTON 12
[Y Axis]
UsagePage=0x1
Usage=0x31
Linedata.0=(26,60),(105,60),(105,131)
Align.0=L
CalloutMax.0=(26,38),(152,60)
Type=0x102
Name=Y AXIS
[X Axis]
UsagePage=0x1
Usage=0x30
Linedata.0=(105,35),(6,35),(6,142),(99,142),(102,142)
Align.0=L
CalloutMax.0=(7,11),(133,36)
Type=0x2
Name=X AXIS
[Guillemot Digital GamePad.Genre.34]
Button 2=1
Button 3=3
Button 9=2
Y Axis=2
X Axis=1
Button 0=4
Button 1=5
Button 5=254
Button 12=253
[Guillemot Digital GamePad.Genre.33]
Button 0=2
Button 1=5
Button 2=1
Button 3=4
Button 5=254
Button 9=3
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.24]
Button 0=2
Button 1=5
Button 2=6
Button 3=9
Button 4=8
Button 5=254
Button 6=7
Button 9=1
Button 10=4
Button 11=3
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.26]
Button 0=3
Button 1=7
Button 2=1
Button 3=5
Button 5=254
Button 6=6
Button 8=4
Button 9=2
Button 10=8
Button 11=9
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.27]
Button 0=4
Button 1=2
Button 2=1
Button 3=6
Button 5=254
Button 7=5
Button 9=3
Button 10=7
Button 11=8
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.25]
Button 0=4
Button 1=3
Button 2=2
Button 3=5
Button 5=254
Button 7=7
Button 8=6
Button 9=1
Button 10=8
Button 11=9
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.28]
Button 0=4
Button 1=6
Button 2=1
Button 3=2
Button 5=254
Button 8=5
Button 9=3
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.32]
Button 0=3
Button 1=5
Button 2=1
Button 4=6
Button 5=254
Button 8=2
Button 9=4
Button 11=7
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.31]
Button 0=2
Button 1=3
Button 2=7
Button 3=1
Button 4=12
Button 5=254
Button 6=8
Button 7=10
Button 8=9
Button 9=5
Button 10=6
Button 11=4
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.30]
Button 0=1
Button 1=6
Button 2=2
Button 3=10
Button 4=7
Button 5=254
Button 6=12
Button 7=11
Button 8=3
Button 9=5
Button 10=13
Button 11=4
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.29]
Button 0=6
Button 1=3
Button 2=4
Button 4=7
Button 5=254
Button 8=5
Button 9=1
Button 10=2
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.9]
Button 0=4
Button 1=2
Button 2=3
Button 3=8
Button 5=254
Button 7=7
Button 9=1
Button 10=5
Button 11=6
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.7]
Button 0=4
Button 1=5
Button 2=7
Button 3=6
Button 4=8
Button 5=254
Button 9=1
Button 10=3
Button 11=2
Button 12=253
Y Axis=4
X Axis=1
[Guillemot Digital GamePad.Genre.41]
Button 0=6
Button 1=3
Button 2=2
Button 3=4
Button 5=254
Button 6=8
Button 9=1
Button 10=7
Button 11=5
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.1]
Button 0=3
Button 1=9
Button 2=7
Button 3=6
Button 4=1
Button 5=254
Button 7=2
Button 9=4
Button 10=5
Button 11=8
Button 12=253
Y Axis=2
X Axis=1
[Guillemot Digital GamePad.Genre.3]
Button 0=4
Button 2=5
Button 5=254
Button 8=6
Button 9=1
Button 10=3
Button 11=2
Button 12=253
Y Axis=2
X Axis=1
[]
ImageFileName.0=DIGITAL GAMEPAD.PNG
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.8]
MapExists=1
[Guillemot Digital GamePad.Genre.8]
MapExists=1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 0=0x2
BUTTON 2=0x3
BUTTON 10=0x4
BUTTON 11=0x5
BUTTON 9=0x6
BUTTON 8=0x7
BUTTON 12=0xFD
BUTTON 7=0x8
BUTTON 6=0x9
X AXIS=0x3
BUTTON 3=0xA
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.10]
MapExists=1
[Guillemot Digital GamePad.Genre.10]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 9=0x2
BUTTON 3=0x3
BUTTON 2=0x4
BUTTON 8=0x5
BUTTON 12=0xFD
BUTTON 6=0x6
BUTTON 10=0x7
BUTTON 11=0x8
BUTTON 0=0x9
BUTTON 1=0xA
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.11]
MapExists=1
[Guillemot Digital GamePad.Genre.11]
MapExists=1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 0=0x2
BUTTON 1=0x3
BUTTON 9=0x4
BUTTON 3=0x5
BUTTON 10=0x6
BUTTON 11=0x7
BUTTON 12=0xFD
BUTTON 4=0x8
BUTTON 7=0x9
X AXIS=0x3
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.12]
MapExists=1
[Guillemot Digital GamePad.Genre.12]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 8=0x2
BUTTON 9=0x3
BUTTON 11=0x4
BUTTON 7=0x5
BUTTON 12=0xFD
BUTTON 4=0x6
BUTTON 1=0x7
BUTTON 3=0x8
BUTTON 2=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.13]
MapExists=1
[Guillemot Digital GamePad.Genre.13]
MapExists=1
Y AXIS=0x2
BUTTON 9=0x1
BUTTON 0=0x2
BUTTON 2=0x3
BUTTON 8=0x4
BUTTON 1=0x5
BUTTON 4=0x6
BUTTON 3=0x7
BUTTON 12=0xFD
BUTTON 7=0x8
X AXIS=0x3
BUTTON 10=0x9
BUTTON 11=0xA
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.14]
MapExists=1
[Guillemot Digital GamePad.Genre.14]
MapExists=1
Y AXIS=0x2
BUTTON 9=0x1
BUTTON 0=0x2
BUTTON 8=0x3
BUTTON 1=0x4
BUTTON 2=0x5
BUTTON 12=0xFD
BUTTON 3=0x6
X AXIS=0x3
BUTTON 10=0x7
BUTTON 11=0x8
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.15]
MapExists=1
[Guillemot Digital GamePad.Genre.15]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 11=0x1
BUTTON 0=0x2
BUTTON 10=0x3
BUTTON 2=0x4
BUTTON 9=0x5
BUTTON 8=0x6
BUTTON 7=0x7
BUTTON 1=0x8
BUTTON 12=0xFD
BUTTON 3=0x9
BUTTON 4=0xA
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.16]
MapExists=1
[Guillemot Digital GamePad.Genre.16]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 1=0x2
BUTTON 0=0x3
BUTTON 9=0x4
BUTTON 3=0x5
BUTTON 12=0xFD
BUTTON 11=0x6
BUTTON 7=0x7
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.17]
MapExists=1
[Guillemot Digital GamePad.Genre.17]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 1=0x1
BUTTON 3=0x2
BUTTON 2=0x3
BUTTON 8=0x4
BUTTON 0=0x5
BUTTON 9=0x6
BUTTON 12=0xFD
BUTTON 11=0x7
BUTTON 10=0x8
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.18]
MapExists=1
[Guillemot Digital GamePad.Genre.18]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 8=0x1
BUTTON 3=0x2
BUTTON 9=0x3
BUTTON 2=0x4
BUTTON 1=0x5
BUTTON 10=0x6
BUTTON 0=0x7
BUTTON 11=0x8
BUTTON 12=0xFD
BUTTON 4=0x9
BUTTON 7=0xA
BUTTON 6=0xC
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.19]
MapExists=1
[Guillemot Digital GamePad.Genre.19]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 0=0x1
BUTTON 2=0x2
BUTTON 3=0x3
BUTTON 9=0x4
BUTTON 10=0x5
BUTTON 1=0x6
BUTTON 11=0x7
BUTTON 12=0xFD
BUTTON 4=0x8
BUTTON 6=0x9
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.20]
MapExists=1
[Guillemot Digital GamePad.Genre.20]
MapExists=1
BUTTON 0=0x1
BUTTON 9=0x2
BUTTON 8=0x3
BUTTON 12=0xFD
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.21]
MapExists=1
[Guillemot Digital GamePad.Genre.21]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 7=0x1
BUTTON 2=0x2
BUTTON 1=0x3
BUTTON 0=0x4
BUTTON 9=0x5
BUTTON 11=0x6
BUTTON 12=0xFD
BUTTON 10=0x7
BUTTON 3=0x8
BUTTON 8=0x9
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.22]
MapExists=1
[Guillemot Digital GamePad.Genre.22]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 8=0x1
BUTTON 10=0x2
BUTTON 11=0x3
BUTTON 9=0x4
BUTTON 2=0x5
BUTTON 12=0xFD
BUTTON 1=0x6
BUTTON 6=0x7
BUTTON 7=0x8
BUTTON 3=0x9
BUTTON 4=0xA
BUTTON 0=0xB
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.23]
MapExists=1
[Guillemot Digital GamePad.Genre.23]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 11=0x1
BUTTON 1=0x2
BUTTON 2=0x3
BUTTON 9=0x4
BUTTON 3=0x5
BUTTON 0=0x6
BUTTON 12=0xFD
BUTTON 8=0x7
BUTTON 10=0x9
BUTTON 7=0xA
BUTTON 6=0xB
BUTTON 4=0xD
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.2]
MapExists=1
[Guillemot Digital GamePad.Genre.2]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 11=0x2
BUTTON 10=0x3
BUTTON 12=0xFD
BUTTON 4=0x4
BUTTON 7=0x5
BUTTON 1=0x6
BUTTON 0=0x7
BUTTON 9=0x8
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.4]
MapExists=1
[Guillemot Digital GamePad.Genre.4]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 2=0x1
BUTTON 9=0x2
BUTTON 0=0x3
BUTTON 12=0xFD
BUTTON 11=0x4
BUTTON 10=0x5
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.5]
MapExists=1
[Guillemot Digital GamePad.Genre.5]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 9=0x1
BUTTON 11=0x2
BUTTON 10=0x3
BUTTON 12=0xFD
BUTTON 4=0x4
BUTTON 1=0x5
BUTTON 8=0x6
BUTTON 2=0x7
BUTTON 3=0x8
BUTTON 0=0x9
BUTTON 5=0xFE
[Guillemot Digital GamePad.Application.{FD4ACE13-7044-4204-8B15-095286B12EAD}.Genre.6]
MapExists=1
[Guillemot Digital GamePad.Genre.6]
MapExists=1
X AXIS=0x1
Y AXIS=0x2
BUTTON 9=0x1
BUTTON 11=0x2
BUTTON 10=0x3
BUTTON 12=0xFD
BUTTON 8=0x4
BUTTON 2=0x5
BUTTON 7=0x6
BUTTON 0=0x7
BUTTON 5=0xFE
