
; For SMC PC110, PC120, PC130, PC220, PC250, PC270 etc.
; For SMC PC500, PC550 Short board and PC600, PC650
; For SMC PS110 Micro Channel board
; Default values (if parameter not entered in PROTOCOL.INI are shown below)

  DRIVERNAME     =  SMC_ARC$
  MEMORYBASE     =  0xD000
  IOBASE         =  0x2e0
  INTERRUPT      =  2
  CACHE          =  0 
  I/O_8_BIT      =  0
; Default value determined by automatic hardware check
; MICRO_CHANNEL  =  0
