;//-- for lodctr.exe ----------------------------------------------------------
;//  IMPORTANT: in order for this file to be localizeable by espresso
;//  	the first comment line must contain the text 'lodctr.exe' (as above)
;//----------------------------------------------------------------------------

[info]
drivername=NNTPSVC
symbolfile=nntpctrs.h

[languages]
009=English

[text]
NNTP_COUNTER_OBJECT1_009_NAME=NNTP Server
NNTP_COUNTER_OBJECT1_009_HELP=The NNTP Server object type includes counters specific to the NNTP Server service.

NNTP_BYTES_SENT_COUNTER_009_NAME=Bytes Sent/sec
NNTP_BYTES_SENT_COUNTER_009_HELP=Bytes Sent/sec is the rate that data bytes are sent by the NNTP Server.

NNTP_BYTES_RECEIVED_COUNTER_009_NAME=Bytes Received/sec
NNTP_BYTES_RECEIVED_COUNTER_009_HELP=Bytes Received/sec is the rate that data bytes are received by the NNTP Server.

NNTP_BYTES_TOTAL_COUNTER_009_NAME=Bytes Total/sec
NNTP_BYTES_TOTAL_COUNTER_009_HELP=Bytes Total/sec is the sum of Bytes Sent/sec and Bytes Received/sec.  This is the total rate of bytes transferred by the NNTP Server.

NNTP_TOTAL_CONNECTIONS_COUNTER_009_NAME=Total Connections
NNTP_TOTAL_CONNECTIONS_COUNTER_009_HELP=Total Connections is the number of connections that have been made to the NNTP Server.

NNTP_TOTAL_SSL_CONNECTIONS_COUNTER_009_NAME=Total SSL Connections
NNTP_TOTAL_SSL_CONNECTIONS_COUNTER_009_HELP=Total SSL Connections is the number of SSL connections that have been made to the NNTP Server.

NNTP_CURRENT_CONNECTIONS_COUNTER_009_NAME=Current Connections
NNTP_CURRENT_CONNECTIONS_COUNTER_009_HELP=Current Connections is the current number of connections to the NNTP Server.

NNTP_MAX_CONNECTIONS_COUNTER_009_NAME=Maximum Connections
NNTP_MAX_CONNECTIONS_COUNTER_009_HELP=Maximum Connections is the maximum number of simultaneous connections to the NNTP Server.

NNTP_CURRENT_ANONYMOUS_COUNTER_009_NAME=Current Anonymous Users
NNTP_CURRENT_ANONYMOUS_COUNTER_009_HELP=Current Anonymous Users is the number of anonymous users currently connected to the NNTP Server.

NNTP_CURRENT_NONANONYMOUS_COUNTER_009_NAME=Current NonAnonymous Users
NNTP_CURRENT_NONANONYMOUS_COUNTER_009_HELP=Current NonAnonymous Users is the number of nonanonymous users currently connected to the NNTP Server.

NNTP_TOTAL_ANONYMOUS_COUNTER_009_NAME=Total Anonymous Users
NNTP_TOTAL_ANONYMOUS_COUNTER_009_HELP=Total Anonymous Users is the total number of anonymous users that have ever connected to the NNTP Server.

NNTP_TOTAL_NONANONYMOUS_COUNTER_009_NAME=Total NonAnonymous Users
NNTP_TOTAL_NONANONYMOUS_COUNTER_009_HELP=Total NonAnonymous Users is the total number of nonanonymous users that have ever connected to the NNTP Server.

NNTP_MAX_ANONYMOUS_COUNTER_009_NAME=Maximum Anonymous Users
NNTP_MAX_ANONYMOUS_COUNTER_009_HELP=Maximum Anonymous Users is the maximum number of anonymous users simultaneously connected to the NNTP Server.

NNTP_MAX_NONANONYMOUS_COUNTER_009_NAME=Maximum NonAnonymous Users
NNTP_MAX_NONANONYMOUS_COUNTER_009_HELP=Maximum NonAnonymous Users is the maximum number of nonanonymous users simultaneously connected to the NNTP Server.

NNTP_TOTAL_OUTBOUND_CONNECTS_COUNTER_009_NAME=Total Outbound Connections
NNTP_TOTAL_OUTBOUND_CONNECTS_COUNTER_009_HELP=Total Outbound Connections is the number of outbound connections that have been made by the NNTP Server.

NNTP_OUTBOUND_CONNECTS_FAILED_COUNTER_009_NAME=Total Outbound Connections Failed
NNTP_OUTBOUND_CONNECTS_FAILED_COUNTER_009_HELP=Total Outbound Connections Failed is the number of unsucessful outbound connections that have been made by the NNTP Server.

NNTP_CURRENT_OUTBOUND_CONNECTS_COUNTER_009_NAME=Current Outbound Connections
NNTP_CURRENT_OUTBOUND_CONNECTS_COUNTER_009_HELP=Current Outbound Connections is the number of current outbound connections being made by the NNTP Server.

NNTP_OUTBOUND_LOGON_FAILED_COUNTER_009_NAME=Failed Outbound Logons
NNTP_OUTBOUND_LOGON_FAILED_COUNTER_009_HELP=Failed Outbound Logons is the number of failed outbound logons made by the NNTP Server.

NNTP_TOTAL_PUSH_FEEDS_COUNTER_009_NAME=Total Push Feeds
NNTP_TOTAL_PUSH_FEEDS_COUNTER_009_HELP=Total Push Feeds is the number of push feeds made by the NNTP Server.

NNTP_TOTAL_PULL_FEEDS_COUNTER_009_NAME=Total Pull Feeds
NNTP_TOTAL_PULL_FEEDS_COUNTER_009_HELP=Total Pull Feeds is the number of pull feeds made by the NNTP Server.

NNTP_TOTAL_PASSIVE_FEEDS_COUNTER_009_NAME=Total Passive Feeds
NNTP_TOTAL_PASSIVE_FEEDS_COUNTER_009_HELP=Total Passive Feeds is the number of passive feeds accepted by the NNTP Server.

NNTP_ARTICLES_SENT_COUNTER_009_NAME=Articles Sent
NNTP_ARTICLES_SENT_COUNTER_009_HELP=Articles Sent is the total number of files sent by the NNTP Server.

NNTP_ARTICLES_RECEIVED_COUNTER_009_NAME=Articles Received
NNTP_ARTICLES_RECEIVED_COUNTER_009_HELP=Articles Received is the total number of files received by the NNTP Server.

NNTP_ARTICLES_TOTAL_COUNTER_009_NAME=Articles Total
NNTP_ARTICLES_TOTAL_COUNTER_009_HELP=Articles Total is the sum of Articles Sent and Articles Received.  This is the total number of files transferred by the NNTP Server.

NNTP_ARTICLES_POSTED_COUNTER_009_NAME=Articles Posted
NNTP_ARTICLES_POSTED_COUNTER_009_HELP=Articles Posted is the number of articles posted to the NNTP Server.

NNTP_ARTICLE_MAP_ENTRIES_COUNTER_009_NAME=Article Map Entries
NNTP_ARTICLE_MAP_ENTRIES_COUNTER_009_HELP=Article Map Entries is the entries inserted into the article mapping table of the NNTP Server.

NNTP_HISTORY_MAP_ENTRIES_COUNTER_009_NAME=History Map Entries
NNTP_HISTORY_MAP_ENTRIES_COUNTER_009_HELP=History Map Entries is the entries inserted into the history mapping table of the NNTP Server.

NNTP_XOVER_ENTRIES_COUNTER_009_NAME=Xover Entries
NNTP_XOVER_ENTRIES_COUNTER_009_HELP=Xover Entries is the number of xover entries in the xover table table of the NNTP Server.

NNTP_CONTROL_MSGS_IN_COUNTER_009_NAME=Control Messages Received  
NNTP_CONTROL_MSGS_IN_COUNTER_009_HELP=Control Messages Received is the total number of control messages received by the NNTP Server.

NNTP_CONTROL_MSGS_FAILED_COUNTER_009_NAME=Control Messages Failed
NNTP_CONTROL_MSGS_FAILED_COUNTER_009_HELP=Control Messages Failed is the total number of control messages failed or not applied by the NNTP Server.        

NNTP_MODERATED_POSTINGS_SENT_COUNTER_009_NAME=Moderated Postings Sent
NNTP_MODERATED_POSTINGS_SENT_COUNTER_009_HELP=Moderated Postings Sent is the total number of moderated postings the NNTP Server attempts to send to an SMTP Server.    

NNTP_MODERATED_POSTINGS_FAILED_COUNTER_009_NAME=Moderated Postings Failed  
NNTP_MODERATED_POSTINGS_FAILED_COUNTER_009_HELP=Moderated Postings Failed is the total number of moderated postings the NNTP Server fails to send to an SMTP Server.    

NNTP_SESS_FLOW_CONTROL_COUNTER_009_NAME=Sessions Flow Controlled
NNTP_SESS_FLOW_CONTROL_COUNTER_009_HELP=Sessions Flow Control is the number of client sessions currently in a flow controlled state in the NNTP Server.

NNTP_ARTICLES_EXPIRED_COUNTER_009_NAME=Articles Deleted
NNTP_ARTICLES_EXPIRED_COUNTER_009_HELP=Articles Deleted is the number of articles deleted on the NNTP Server since it was started.

NNTP_ARTICLES_SENT_PERSEC_COUNTER_009_NAME=Articles Sent/Sec
NNTP_ARTICLES_SENT_PERSEC_COUNTER_009_HELP=Articles Sent/Sec is the total number of files sent per sec by the NNTP Server.

NNTP_ARTICLES_RECEIVED_PERSEC_COUNTER_009_NAME=Articles Received/Sec
NNTP_ARTICLES_RECEIVED_PERSEC_COUNTER_009_HELP=Articles Received/Sec is the total number of files per sec received by the NNTP Server.

NNTP_ARTICLES_POSTED_PERSEC_COUNTER_009_NAME=Articles Posted/Sec
NNTP_ARTICLES_POSTED_PERSEC_COUNTER_009_HELP=Articles Posted/Sec is the number of articles posted per sec to the NNTP Server.

NNTP_ARTICLE_MAP_ENTRIES_PERSEC_COUNTER_009_NAME=Article Map Entries/Sec
NNTP_ARTICLE_MAP_ENTRIES_PERSEC_COUNTER_009_HELP=Article Map Entries/Sec is the entries inserted per sec into the article mapping table of the NNTP Server.

NNTP_HISTORY_MAP_ENTRIES_PERSEC_COUNTER_009_NAME=History Map Entries/Sec
NNTP_HISTORY_MAP_ENTRIES_PERSEC_COUNTER_009_HELP=History Map Entries/Sec is the entries inserted per sec into the history mapping table of the NNTP Server.

NNTP_XOVER_ENTRIES_PERSEC_COUNTER_009_NAME=Xover Entries/Sec
NNTP_XOVER_ENTRIES_PERSEC_COUNTER_009_HELP=Xover Entries/Sec is the number of xover entries inserted per sec in the xover table table of the NNTP Server.

NNTP_ARTICLES_EXPIRED_PERSEC_COUNTER_009_NAME=Articles Deleted/Sec
NNTP_ARTICLES_EXPIRED_PERSEC_COUNTER_009_HELP=Articles Deleted/Sec is the number of articles deleted per sec on the NNTP Server since it was started.

NNTP_COUNTER_OBJECT2_009_NAME=NNTP Commands
NNTP_COUNTER_OBJECT2_009_HELP=The NNTP Commands object includes counters for all NNTP commands processed by the NNTP service.

NNTP_CMDS_ARTICLE_COUNTER_009_NAME=Article Commands
NNTP_CMDS_ARTICLE_COUNTER_009_HELP=Article Commands is the number of ARTICLE commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_ARTICLE_COUNTER_009_NAME=Article Commands/Sec
NNTP_CMDS_PERSEC_ARTICLE_COUNTER_009_HELP=Article Commands/Sec is the number of ARTICLE commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_GROUP_COUNTER_009_NAME=Group Commands
NNTP_CMDS_GROUP_COUNTER_009_HELP=Group Commands is the number of GROUP commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_GROUP_COUNTER_009_NAME=Group Commands/Sec
NNTP_CMDS_PERSEC_GROUP_COUNTER_009_HELP=Group Commands/Sec is the number of GROUP commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_HELP_COUNTER_009_NAME=Help Commands
NNTP_CMDS_HELP_COUNTER_009_HELP=Help Commands is the number of HELP commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_HELP_COUNTER_009_NAME=Help Commands/Sec
NNTP_CMDS_PERSEC_HELP_COUNTER_009_HELP=Help Commands/Sec is the number of HELP commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_IHAVE_COUNTER_009_NAME=IHave Commands
NNTP_CMDS_IHAVE_COUNTER_009_HELP=IHave Commands is the number of IHAVE commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_IHAVE_COUNTER_009_NAME=IHave Commands/Sec
NNTP_CMDS_PERSEC_IHAVE_COUNTER_009_HELP=IHave Commands/Sec is the number of IHAVE commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_LAST_COUNTER_009_NAME=Last Commands
NNTP_CMDS_LAST_COUNTER_009_HELP=Last Commands is the number of LAST commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_LAST_COUNTER_009_NAME=Last Commands/Sec
NNTP_CMDS_PERSEC_LAST_COUNTER_009_HELP=Last Commands/Sec is the number of LAST commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_LIST_COUNTER_009_NAME=List Commands
NNTP_CMDS_LIST_COUNTER_009_HELP=List Commands is the number of LIST commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_LIST_COUNTER_009_NAME=List Commands/Sec
NNTP_CMDS_PERSEC_LIST_COUNTER_009_HELP=List Commands/Sec is the number of LIST commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_NEWGROUPS_COUNTER_009_NAME=Newgroups Commands
NNTP_CMDS_NEWGROUPS_COUNTER_009_HELP=Newgroups Commands is the number of NEWGROUPS commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_NEWGROUPS_COUNTER_009_NAME=Newgroups Commands/Sec
NNTP_CMDS_PERSEC_NEWGROUPS_COUNTER_009_HELP=Newgroups Commands/Sec is the number of NEWGROUPS commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_NEWNEWS_COUNTER_009_NAME=Newnews Commands
NNTP_CMDS_NEWNEWS_COUNTER_009_HELP=Newnews Commands is the number of NEWNEWS commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_NEWNEWS_COUNTER_009_NAME=Newnews Commands/Sec
NNTP_CMDS_PERSEC_NEWNEWS_COUNTER_009_HELP=Newnews Commands/Sec is the number of NEWNEWS commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_NEXT_COUNTER_009_NAME=Next Commands
NNTP_CMDS_NEXT_COUNTER_009_HELP=Next Commands is the number of NEXT commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_NEXT_COUNTER_009_NAME=Next Commands/Sec
NNTP_CMDS_PERSEC_NEXT_COUNTER_009_HELP=Next Commands/Sec is the number of NEXT commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_POST_COUNTER_009_NAME=Post Commands
NNTP_CMDS_POST_COUNTER_009_HELP=Post Commands is the number of POST commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_POST_COUNTER_009_NAME=Post Commands/Sec
NNTP_CMDS_PERSEC_POST_COUNTER_009_HELP=Post Commands/Sec is the number of POST commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_QUIT_COUNTER_009_NAME=Quit Commands
NNTP_CMDS_QUIT_COUNTER_009_HELP=Quit Commands is the number of QUIT commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_QUIT_COUNTER_009_NAME=Quit Commands/Sec
NNTP_CMDS_PERSEC_QUIT_COUNTER_009_HELP=Quit Commands/Sec is the number of QUIT commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_STAT_COUNTER_009_NAME=Stat Commands
NNTP_CMDS_STAT_COUNTER_009_HELP=Stat Commands is the number of STAT commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_STAT_COUNTER_009_NAME=Stat Commands/Sec
NNTP_CMDS_PERSEC_STAT_COUNTER_009_HELP=Stat Commands/Sec is the number of STAT commands per sec received by the NNTP Server since it was started.

NNTP_LOGON_ATTEMPTS_COUNTER_009_NAME=Logon Attempts
NNTP_LOGON_ATTEMPTS_COUNTER_009_HELP=Logon Attempts is the number of logon attempts that have been made to the NNTP Server.

NNTP_LOGON_FAILURES_COUNTER_009_NAME=Logon Failures
NNTP_LOGON_FAILURES_COUNTER_009_HELP=Logon Failures is the number of logons that had failed.

NNTP_LOGON_ATTEMPTS_PERSEC_COUNTER_009_NAME=Logon Attempts/Sec
NNTP_LOGON_ATTEMPTS_PERSEC_COUNTER_009_HELP=Logon Attempts/Sec is the number of logon attempts per sec that have been made to the NNTP Server.

NNTP_LOGON_FAILURES_PERSEC_COUNTER_009_NAME=Logon Failures/Sec
NNTP_LOGON_FAILURES_PERSEC_COUNTER_009_HELP=Logon Failures/Sec is the number of logons per sec that had failed.

NNTP_CMDS_CHECK_COUNTER_009_NAME=Check Commands
NNTP_CMDS_CHECK_COUNTER_009_HELP=Check Commands is the number of CHECK commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_CHECK_COUNTER_009_NAME=Check Commands/Sec
NNTP_CMDS_PERSEC_CHECK_COUNTER_009_HELP=Check Commands/Sec is the number of CHECK commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_TAKETHIS_COUNTER_009_NAME=Takethis Commands
NNTP_CMDS_TAKETHIS_COUNTER_009_HELP=Takethis Commands is the number of TAKETHIS commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_TAKETHIS_COUNTER_009_NAME=Takethis Commands/Sec
NNTP_CMDS_PERSEC_TAKETHIS_COUNTER_009_HELP=Takethis Commands/Sec is the number of TAKETHIS commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_MODE_COUNTER_009_NAME=Mode Commands
NNTP_CMDS_MODE_COUNTER_009_HELP=Mode Commands is the number of MODE commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_MODE_COUNTER_009_NAME=Mode Commands/Sec
NNTP_CMDS_PERSEC_MODE_COUNTER_009_HELP=Mode Commands/Sec is the number of MODE commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_SEARCH_COUNTER_009_NAME=Search Commands
NNTP_CMDS_SEARCH_COUNTER_009_HELP=Search Commands is the number of SEARCH commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_SEARCH_COUNTER_009_NAME=Search Commands/Sec
NNTP_CMDS_PERSEC_SEARCH_COUNTER_009_HELP=Search Commands/Sec is the number of SEARCH commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_XHDR_COUNTER_009_NAME=XHdr Commands
NNTP_CMDS_XHDR_COUNTER_009_HELP=XHdr Commands is the number of XHDR commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_XHDR_COUNTER_009_NAME=XHdr Commands/Sec
NNTP_CMDS_PERSEC_XHDR_COUNTER_009_HELP=XHdr Commands/Sec is the number of XHDR commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_XOVER_COUNTER_009_NAME=XOver Commands
NNTP_CMDS_XOVER_COUNTER_009_HELP=XOver Commands is the number of XOVER commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_XOVER_COUNTER_009_NAME=XOver Commands/Sec
NNTP_CMDS_PERSEC_XOVER_COUNTER_009_HELP=XOver Commands/Sec is the number of XOVER commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_XPAT_COUNTER_009_NAME=XPat Commands
NNTP_CMDS_XPAT_COUNTER_009_HELP=XPat Commands is the number of XPAT commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_XPAT_COUNTER_009_NAME=XPat Commands/Sec
NNTP_CMDS_PERSEC_XPAT_COUNTER_009_HELP=XPat Commands/Sec is the number of XPAT commands per sec received by the NNTP Server since it was started.

NNTP_CMDS_XREPLIC_COUNTER_009_NAME=XReplic Commands
NNTP_CMDS_XREPLIC_COUNTER_009_HELP=XReplic Commands is the number of XREPLIC commands received by the NNTP Server since it was started.

NNTP_CMDS_PERSEC_XREPLIC_COUNTER_009_NAME=XReplic Commands/Sec
NNTP_CMDS_PERSEC_XREPLIC_COUNTER_009_HELP=XReplic Commands/Sec is the number of XREPLIC commands per sec received by the NNTP Server since it was started.
