# Configuration file for Korean WinCE recognizer

# Configuration
Locale=KOR
Config=dev_wince

# The list of catagories to select from the .loc file for this configuration.
CatagoryList=basic

# The file containing the list of FFF file to train from.
TrainSets="//tpg/reco/TextInk/kor/basic-20010620--list.txt"

# Free input training set
FreeTrainSet=""

# Tuning sets
NatTuneSet="//tpg/reco/test/kor/tune-natural000.tfl"
UniTuneSet="//tpg/reco/test/kor/tune-uniform000.tfl"
FreeTuneSet="//tpg/reco/test/kor/tune-free-natural000.tfl"

# Unicode text file to generate unigrams and bigrams from.
TextFile="//tpg/reco/corpora/kor/kor.utf"

# List of tests to run on recognizer.
TestList="natural address KSC0 free"

# Target size to shrink zilla to.
ZillaSize=1600000

# Select the recognizer for 1 and 2 stroke characters
UseFugu=0
UseOtter=1
UseSole=0
UseJaws=0

# Select the postprocessor
UseCrane=1
UseHawk=0

# Shrink parameter for otter.
OtterStrongCluster=50
OtterWeakCluster=15
OtterSize=200000

# Otter limit on number of samples per (folded) code point
OtterSampleLimit=25000

# Number of classes to use for Centipede
CentipedeClasses=16

# Weight of natural frequency vs. uniform frequency in training set.
NatuFreqWeight=1.0

# Flag for WinCE configuration.
# Set to 1 if true, 0 if false.
IsWinCE=1

# Character detector settings
UseCharDet=0

# Break net and segmentation net settings
UseBrkNet=0
UseSegNet=0

# Whether to do IFELang3 tuning and testing
UseIFELang3=0
