  [info]
  drivername=PBServerMonitor
  symbolfile=CpsSym.h
  trusted=

  [languages]
  004=Chinese
  007=German
  009=English
  00A=Spanish
  00C=French
  011=Japanese
  012=Korean
  013=Dutch
  016=Portuguese
  01D=Swedish

  [text]
  ;004
  OBJECT_CPS_SERVER_004_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_004_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_004_NAME=Total Hits
  COUNTER_TOTAL_HITS_004_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_004_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_004_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_004_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_004_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_004_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_004_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_004_NAME=Error Hits	
  COUNTER_ERRORS_004_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_004_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_004_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_004_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_004_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_004_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_004_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_004_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_004_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_004_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_004_HELP=Diaplays the number of hits resulting in errors/Sec

  ;007
  OBJECT_CPS_SERVER_007_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_007_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_007_NAME=Total Hits
  COUNTER_TOTAL_HITS_007_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_007_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_007_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_007_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_007_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_007_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_007_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_007_NAME=Error Hits	
  COUNTER_ERRORS_007_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_007_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_007_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_007_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_007_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_007_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_007_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_007_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_007_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_007_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_007_HELP=Diaplays the number of hits resulting in errors/Sec

  ;009
  OBJECT_CPS_SERVER_009_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_009_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_009_NAME=Total Hits
  COUNTER_TOTAL_HITS_009_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_009_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_009_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_009_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_009_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_009_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_009_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_009_NAME=Error Hits	
  COUNTER_ERRORS_009_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_009_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_009_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_009_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_009_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_009_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_009_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_009_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_009_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_009_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_009_HELP=Diaplays the number of hits resulting in errors/Sec

  ;00A
  OBJECT_CPS_SERVER_00A_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_00A_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_00A_NAME=Total Hits
  COUNTER_TOTAL_HITS_00A_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_00A_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_00A_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_00A_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_00A_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_00A_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_00A_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_00A_NAME=Error Hits	
  COUNTER_ERRORS_00A_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_00A_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_00A_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_00A_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_00A_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_00A_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_00A_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_00A_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_00A_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_00A_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_00A_HELP=Diaplays the number of hits resulting in errors/Sec

  ;00C
  OBJECT_CPS_SERVER_00C_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_00C_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_00C_NAME=Total Hits
  COUNTER_TOTAL_HITS_00C_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_00C_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_00C_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_00C_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_00C_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_00C_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_00C_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_00C_NAME=Error Hits	
  COUNTER_ERRORS_00C_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_00C_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_00C_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_00C_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_00C_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_00C_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_00C_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_00C_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_00C_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_00C_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_00C_HELP=Diaplays the number of hits resulting in errors/Sec

  ;011
  OBJECT_CPS_SERVER_011_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_011_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_011_NAME=Total Hits
  COUNTER_TOTAL_HITS_011_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_011_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_011_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_011_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_011_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_011_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_011_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_011_NAME=Error Hits	
  COUNTER_ERRORS_011_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_011_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_011_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_011_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_011_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_011_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_011_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_011_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_011_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_011_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_011_HELP=Diaplays the number of hits resulting in errors/Sec

  ;012
  OBJECT_CPS_SERVER_012_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_012_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_012_NAME=Total Hits
  COUNTER_TOTAL_HITS_012_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_012_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_012_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_012_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_012_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_012_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_012_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_012_NAME=Error Hits	
  COUNTER_ERRORS_012_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_012_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_012_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_012_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_012_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_012_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_012_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_012_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_012_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_012_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_012_HELP=Diaplays the number of hits resulting in errors/Sec

  ;013
  OBJECT_CPS_SERVER_013_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_013_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_013_NAME=Total Hits
  COUNTER_TOTAL_HITS_013_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_013_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_013_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_013_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_013_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_013_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_013_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_013_NAME=Error Hits	
  COUNTER_ERRORS_013_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_013_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_013_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_013_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_013_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_013_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_013_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_013_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_013_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_013_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_013_HELP=Diaplays the number of hits resulting in errors/Sec

  ;016
  OBJECT_CPS_SERVER_016_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_016_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_016_NAME=Total Hits
  COUNTER_TOTAL_HITS_016_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_016_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_016_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_016_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_016_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_016_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_016_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_016_NAME=Error Hits	
  COUNTER_ERRORS_016_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_016_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_016_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_016_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_016_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_016_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_016_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_016_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_016_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_016_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_016_HELP=Diaplays the number of hits resulting in errors/Sec

  ;01D
  OBJECT_CPS_SERVER_01D_NAME=PBServer Monitor
  OBJECT_CPS_SERVER_01D_HELP=Displays performance statistics

  COUNTER_TOTAL_HITS_01D_NAME=Total Hits
  COUNTER_TOTAL_HITS_01D_HELP=Displays total number of hits

  COUNTER_NO_UPGRADE_01D_NAME=No Upgrade Hits
  COUNTER_NO_UPGRADE_01D_HELP=Displays number of no-upgrade-hits since the server started

  COUNTER_DELTA_UPGRADE_01D_NAME=Delta Upgrade Hits
  COUNTER_DELTA_UPGRADE_01D_HELP=Displays number of delta-upgrade-hits

  COUNTER_FULL_UPGRADE_01D_NAME=Full Upgrade Hits
  COUNTER_FULL_UPGRADE_01D_HELP=Displays number of full-upgrade-hits
	
  COUNTER_ERRORS_01D_NAME=Error Hits	
  COUNTER_ERRORS_01D_HELP=Diaplays the number of hits resulting in errors

  COUNTER_TOTAL_HITS_PER_SEC_01D_NAME=Total Hits/Sec
  COUNTER_TOTAL_HITS_PER_SEC_01D_HELP=Displays total number of hits/sec

  COUNTER_NO_UPGRADE_PER_SEC_01D_NAME=No Upgrade Hits/Sec
  COUNTER_NO_UPGRADE_PER_SEC_01D_HELP=Displays number of no-upgrade-hits/sec

  COUNTER_DELTA_UPGRADE_PER_SEC_01D_NAME=Delta Upgrade Hits/Sec
  COUNTER_DELTA_UPGRADE_PER_SEC_01D_HELP=Displays number of delta-upgrade-hits/sec

  COUNTER_FULL_UPGRADE_PER_SEC_01D_NAME=Full Upgrade Hits/Sec
  COUNTER_FULL_UPGRADE_PER_SEC_01D_HELP=Displays number of full-upgrade-hits/sec

  COUNTER_ERRORS_PER_SEC_01D_NAME=Error Hits/Sec	
  COUNTER_ERRORS_PER_SEC_01D_HELP=Diaplays the number of hits resulting in errors/Sec


  