;--------------------------------------------
; file: Native\default.ini
;--------------------------------------------

;----------- Globals that serve as defaults for all controls ----
[globals]
;UseThemeFont = false
bgtype = NtlFile

;----------- pushbutton -------------
[button]

[button.pushbutton]
NtlFile = PushButton.ntl
TextColor = BtnText
;TextBackColor = ButtonFace
;TextBackMode = Opaque

[button.pushbutton(Disabled)]
;TextEffect = Disabled

