;--------------------------------------------
; file: Native\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Windows 2000 Visual Style
ToolTip = Fastest drawing, classic look
Author = rfernand
Company = Microsoft Corporation
Copyright = Copyright (c) Microsoft Corporation, 2000
URL = http://www.microsoft.com
Version = .01
Description = used when selected or when active theme is missing info

;---------- Color Schemes for this skin------------
[ColorScheme.None]
DisplayName = Default

;---------- Size Files for this skin------------
[Size.Default]
DisplayName = Default
Tooltip = Normal Size

;---------- ClassData files for this theme ------------
[File.One]
FileName = Default.ini
ColorSchemes = None
Sizes = Default


