
;------------------------------------------------;
; AMD * 2100 Am7990 (LANCE) Ethernet Adapter     ;
;------------------------------------------------;

  DriverName = AM2100$
  IOAddress  = 0x0300
  Interrupt  = 9
  DMAChannel = 5
