	Drivername = HPLANP$
;	ioaddress = 0x300
;	interrupt = 3
;	maxhwtrans = 8
;	maxswtrans = 2
;	maxmulticast = 5
;	maxicnest = 2
; The 'aui' parameter is used to force the card to use the AUI
; port or the other port (twisted pair or thinlan depending on
; the adapter).
;	aui = no

