; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination
;

; PUBLIC

public\processorkit\inc                             , *           , inc\processor                                     , *           , COPY
public\sdk\inc                                   , callconv.inc , inc                                               , *           , COPY

