;--------------------------------------------
; file: mallard\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Sample Test Visual Style
LastUpdated = 07/11/00
ToolTip = Personal Visual Style
Author = Microsoft Design Team
Company = Microsoft Corporation
Copyright = Copyright © Microsoft Corporation, 2000
URL = http://www.microsoft.com
Version = .01
Description = Microsoft's Sample Test Visual Style for Windows

;---------- Color Schemes for this theme ------------
[ColorScheme.Default]
DisplayName = Chartreuse Mongoose
ToolTip = Hang Loose

[ColorScheme.Paler]
DisplayName = Blue Lagoon
ToolTip = Did you ever wonder who you'd bring to a desert island?



;---------- Sizes for this theme ------------
[Size.Default]
DisplayName = Normal
ToolTip = Normal size

;---------- Theme Files ----
[File.Default]
Filename = Default.ini
Sizes = Default
ColorSchemes = Default


[File.Paler]
Filename = Paler.ini
Sizes = Default
ColorSchemes = Paler