[SNA Upgrade Components]
;
; Supported Link Services
;
SNA Base=SNA Base Component
SNA DLC Link Service=SNA DLC Link Service Component
SNA IBM/MG Link Service=SNA IBM/Microgate Link Service Component
;
; Unsupported Link Services
;
Advanced Function Adapter for SDLC=Advanced Function Adapter for SDLC Component
ATM Adapter for SDLC=ATM Adapter for SDLC Component
ATM Adapter for X.25=ATM Adapter for X.25 Component
Barr Bus&Tag Channel Adapter=Barr Bus&Tag Channel Adapter Component
Barr T1-SYNC SDLC Adapter=Barr T1-SYNC SDLC Adapter Component
Barr T1-SYNC X.25 Adapter=Barr T1-SYNC X.25 Adapter Component
BTI Bus&Tag Channel Adapter=BTI Bus&Tag Channel Adapter Component
DCA Irma DFT Adapter=DCA Irma DFT Adapter Component
DCA ISCA SDLC Adapter=DCA ISCA SDLC Adapter Component
DCA ISCA X.25 Adapter=DCA ISCA X.25 Adapter Component
Eicon SDLC Adapters=Eicon SDLC Adapters Component
Eicon X.25 Adapters=Eicon X.25 Adapters Component
IBM 3278/9 Enh. Emulation DFT Adapter=IBM 3278/9 Enh. Emulation DFT Adapter Component
IBM 5250 Enh. Emulation Twinax Adapter=IBM 5250 Enh. Emulation Twinax Adapter Component
Microgate T1 SDLC Adapter=Microgate T1 SDLC Adapter Component
Microgate T1 X.25 Adapter=Microgate T1 X.25 Adapter Component
Polaris ESCON Channel Adapter=Polaris ESCON Channel Adapter Component
Polaris Bus & Tag Channel Adapter=Polaris Bus & Tag Channel Adapter Component
Andrew 3XTwin Twinax Adapter=Andrew 3XTwin Twinax Adapter Component
GSN Escon Link Service=GSN Escon Link Service Component
DIGI Sync/570i SDLC Link Service=DIGI Sync/570i SDLC Link Service Component
DIGI Sync/570i PCI SDLC Link Service=DIGI Sync/570i PCI SDLC Link Service Component
DIGI Sync/570i QLLC Link Service=DIGI Sync/570i QLLC Link Service Component
DIGI Sync/570i PCI QLLC Link Service=DIGI Sync/570i PCI QLLC Link Service Component
Cirel/NewLink/FPX SDLC Link Service=Cirel/NewLink/FPX SDLC Link Service Component
Cirel/Newlink/FPX X.25 link service=Cirel/Newlink/FPX X.25 link service Component
Atlantis/SAGEM SDLC Link Service=Atlantis/SAGEM SDLC Link Service Component
Atlantis/SAGEM X.25 Link Service=Atlantis/SAGEM X.25 Link Service Component
Emulex XP Series SDLC Link Service=Emulex XP Series SDLC Link Service Component
Emulex XP Series X.25 Link Service=Emulex XP Series X.25 Link Service Component
Interphase/Synaptel SDLC Link Service=Interphase/Synaptel SDLC Link Service Component
Interphase/Synaptel X.25 Link Service=Interphase/Synaptel X.25 Link Service Component

[SNA Services to Preserve]
AFTPD=AFTPD
DDM001=DDM001
DDM6DB=DDM6DB
MngAgent=MngAgent
NVAlert=NVAlert
NVRunCmd=NVRunCmd
PO005=PO005
sfgw=sfgw
sffsd=sffsd
SnaBase=SnaBase
SnaDdm=SnaDdm
SnaDemo=SnaDemo*
SnaDLC=SnaDLC*
SnaHostProcess=SnaHostProcess
SnaMG=SnaMG*
SnaNetMn=SnaNetMn
SnaPrint=SnaPrint
SnaRem=SnaRem*
SnaRpcService=SnaRpcService
SnaServr=SnaServr
TN3270=TN3270
TN5250=TN5250
UN2=UN2

[SNA Base Component]
FileSection=SNA Base Component File Section
RegistrySection=SNA Base Component Registry Section

[SNA Base Component File Section]

[SNA Base Component Registry Section]
Reg Key 1=clip,HKLM\SOFTWARE\Microsoft\ADVSDLCLS_1.0_*
Reg Key 2=clip,HKLM\SOFTWARE\Microsoft\ADVSYNCDD_1.0_*
Reg Key 3=clip,HKLM\SOFTWARE\Microsoft\ANDRWTDLCDD_2.0_*
Reg Key 4=clip,HKLM\SOFTWARE\Microsoft\ANDRWTDLCLS_2.0_*
Reg Key 5=clip,HKLM\SOFTWARE\Microsoft\ATMSDLCLS_1.0_*
Reg Key 6=clip,HKLM\SOFTWARE\Microsoft\ATMSYNCDD_1.0_*
Reg Key 7=clip,HKLM\SOFTWARE\Microsoft\ATMX25LS_1.0_*
Reg Key 8=clip,HKLM\SOFTWARE\Microsoft\BARRCDLCDD_1.0_*
Reg Key 9=clip,HKLM\SOFTWARE\Microsoft\BARRCDLCLS_1.0_*
Reg Key 10=clip,HKLM\SOFTWARE\Microsoft\BARREDLCDD_1.0_*
Reg Key 11=clip,HKLM\SOFTWARE\Microsoft\BARREDLCLS_1.0_*
Reg Key 12=clip,HKLM\SOFTWARE\Microsoft\BARRSDLCLS_1.0_*
Reg Key 13=clip,HKLM\SOFTWARE\Microsoft\BarrSyncDD_1.0_*
Reg Key 14=clip,HKLM\SOFTWARE\Microsoft\BARRX25LS_1.0_*
Reg Key 15=clip,HKLM\SOFTWARE\Microsoft\DCADFTDD_1.0_*
Reg Key 16=clip,HKLM\SOFTWARE\Microsoft\DCADFTLS_1.0_*
Reg Key 17=clip,HKLM\SOFTWARE\Microsoft\DCASDLCLS_1.0_*
Reg Key 18=clip,HKLM\SOFTWARE\Microsoft\DCASYNCDD_1.0_*
Reg Key 19=clip,HKLM\SOFTWARE\Microsoft\DCAX25LS_1.0_*
Reg Key 20=clip,HKLM\SOFTWARE\Microsoft\DGIPSDLCLS_3.1.1_*
Reg Key 21=clip,HKLM\SOFTWARE\Microsoft\DGIPSYNCDD_3.1.1_*
Reg Key 22=clip,HKLM\SOFTWARE\Microsoft\DGIPX25LS_3.1.1_*
Reg Key 23=clip,HKLM\SOFTWARE\Microsoft\DIGISDLCLS_3.1.1_*
Reg Key 24=clip,HKLM\SOFTWARE\Microsoft\DIGISYNCDD_3.1.1_*
Reg Key 25=clip,HKLM\SOFTWARE\Microsoft\DIGIX25LS_3.1.1_*
Reg Key 26=clip,HKLM\SOFTWARE\Microsoft\EMX25LS_1.0_*
Reg Key 27=clip,HKLM\SOFTWARE\Microsoft\EMXSDLCLS_1.0_*
Reg Key 28=clip,HKLM\SOFTWARE\Microsoft\EMXSYNCDD_1.0_*
Reg Key 29=clip,HKLM\SOFTWARE\Microsoft\FPXSDLCLS_1.0_*
Reg Key 30=clip,HKLM\SOFTWARE\Microsoft\FPXSYNCDD_1.0_*
Reg Key 31=clip,HKLM\SOFTWARE\Microsoft\FPXX25LS_1.0_*
Reg Key 32=clip,HKLM\SOFTWARE\Microsoft\GSNECADD_1.0_*
Reg Key 33=clip,HKLM\SOFTWARE\Microsoft\GSNECALS_1.0_*
Reg Key 34=clip,HKLM\SOFTWARE\Microsoft\IBMDFTDD_1.0_*
Reg Key 35=clip,HKLM\SOFTWARE\Microsoft\IBMDFTLS_1.0_*
Reg Key 36=clip,HKLM\SOFTWARE\Microsoft\IBMTDLCDD_2.0_*
Reg Key 37=clip,HKLM\SOFTWARE\Microsoft\IBMTDLCLS_2.0_*
Reg Key 38=clip,HKLM\SOFTWARE\Microsoft\MGSYNCDD_1.0_*
Reg Key 39=clip,HKLM\SOFTWARE\Microsoft\MGT1LS_1.0_*
Reg Key 40=clip,HKLM\SOFTWARE\Microsoft\MGT1XLS_1.0_*
Reg Key 41=clip,HKLM\SOFTWARE\Microsoft\POL3174E_1.0_*
Reg Key 42=clip,HKLM\SOFTWARE\Microsoft\POL3174ELS_1.0_*
Reg Key 43=clip,HKLM\SOFTWARE\Microsoft\POL3174P_1.0_*
Reg Key 44=clip,HKLM\SOFTWARE\Microsoft\POL3174PLS_1.0_*
Reg Key 45=clip,HKLM\SOFTWARE\Synaptel\SYNSDLC_1.0_*
Reg Key 46=clip,HKLM\SOFTWARE\Synaptel\SYNX25_1.0_*
Reg Key 47=clip,HKLM\SOFTWARE\Bus-Tech\BtiLink_xx_*

[SNA DLC Link Service Component]
OEMDll=snadlcug.dll

[SNA IBM/Microgate Link Service Component]
OEMDll=ibmmgug.dll

[Advanced Function Adapter for SDLC Component]
NotSupported=Advanced Function Adapter for SDLC@HKLM\SOFTWARE\Microsoft\ADVSDLCLS_1.0_*

[ATM Adapter for SDLC Component]
NotSupported=ATM Adapter for SDLC@HKLM\SOFTWARE\Microsoft\ATMSDLCLS_1.0_*

[ATM Adapter for X.25 Component]
NotSupported=ATM Adapter for X.25@HKLM\SOFTWARE\Microsoft\ATMX25LS_1.0_*

[Barr Bus&Tag Channel Adapter Component]
NotSupported=Barr Bus&Tag Channel Adapter@HKLM\SOFTWARE\Microsoft\BARRCDLCLS_1.0_*

[Barr T1-SYNC SDLC Adapter Component]
NotSupported=Barr T1-SYNC SDLC Adapter@HKLM\SYSTEM\CurrentControlSet\Services\BARRCDLCLS_1.0_*

[Barr T1-SYNC X.25 Adapter Component]
NotSupported=Barr T1-SYNC X.25 Adapter@HKLM\SYSTEM\CurrentControlSet\Services\BARRX25LS_1.0_*

[BTI Bus&Tag Channel Adapter Component]
NotSupported=BTI Bus&Tag Channel Adapter@HKLM\SOFTWARE\Bus-Tech\BtiLink_xx_*

[DCA Irma DFT Adapter Component]
NotSupported=DCA Irma DFT Adapter@HKLM\SOFTWARE\Microsoft\DCADFTLS_1.0_*

[DCA ISCA SDLC Adapter Component]
NotSupported=DCA ISCA SDLC Adapter@HKLM\SOFTWARE\Microsoft\DCASDLCLS_1.0_*

[DCA ISCA X.25 Adapter Component]
NotSupported=DCA ISCA X.25 Adapter@HKLM\SOFTWARE\Microsoft\DCAS25LS_1.0_*

[Eicon SDLC Adapters Component]
NotSupported=Eicon SDLC Adapters@HKLM\SOFTWARE\Microsoft\ECSDLCLS_1.0_*

[Eicon X.25 Adapters Component]
NotSupported=Eicon X.25 Adapters@HKLM\SOFTWARE\Microsoft\ECX25LS_1.0_*

[IBM 3278/9 Enh. Emulation DFT Adapter Component]
NotSupported=IBM 3278/9 Enh. Emulation DFT Adapter@HKLM\SOFTWARE\Microsoft\IBMDFTLS_1.0_*

[IBM 5250 Enh. Emulation Twinax Adapter Component]
NotSupported=IBM 5250 Enh. Emulation Twinax Adapter@HKLM\SOFTWARE\Microsoft\IBMTDLCLS_2.0_*

[Microgate T1 SDLC Adapter Component]
NotSupported=Microgate T1 SDLC Adapter@HKLM\SOFTWARE\Microsoft\MGT1LS_1.0_*

[Microgate T1 X.25 Adapter Component]
NotSupported=Microgate T1 X.25 Adapter@HKLM\SOFTWARE\Microsoft\MGT1XLS_1.0_*

[Polaris ESCON Channel Adapter Component]
NotSupported=Polaris ESCON Channel Adapter@HKLM\SOFTWARE\Microsoft\POL3174E_1.0_*

[Polaris Bus & Tag Channel Adapter Component]
NotSupported=Polaris Bus & Tag Channel Adapter@HKLM\SOFTWARE\Microsoft\POL3174PLS_1.0_*

[Andrew 3XTwin Twinax Adapter Component]
NotSupported=Andrew 3XTwin Twinax Adapter@HKLM\SOFTWARE\Microsoft\ANDRWTDLCLS_2.0_*

[GSN Escon Link Service Component]
NotSupported=GSN Escon Link Service@HKLM\SOFTWARE\Microsoft\GSNECALS_1.0_*

[DIGI Sync/570i SDLC Link Service Component]
NotSupported=DIGI Sync/570i SDLC Link Service@HKLM\SOFTWARE\Microsoft\DIGISDLCLS_3.1.1_*

[DIGI Sync/570i PCI SDLC Link Service Component]
NotSupported=DIGI Sync/570i PCI SDLC Link Service@HKLM\SOFTWARE\Microsoft\DGIPSDLCLS_3.1.1_*

[DIGI Sync/570i QLLC Link Service Component]
NotSupported=DIGI Sync/570i QLLC Link Service@HKLM\SOFTWARE\Microsoft\DIGIX25LS_3.1.1_*

[DIGI Sync/570i PCI QLLC Link Service Component]
NotSupported=DIGI Sync/570i PCI QLLC Link Service@HKLM\SOFTWARE\Microsoft\DGIPX25LS_3.1.1_*

[Cirel/NewLink/FPX SDLC Link Service Component]
NotSupported=Cirel/NewLink/FPX SDLC Link Service@HKLM\SOFTWARE\Microsoft\FPXSDLCLS_1.0_*

[Cirel/Newlink/FPX X.25 link service Component]
NotSupported=Cirel/Newlink/FPX X.25 link service@HKLM\SOFTWARE\Microsoft\FPXX25LS_1.0_*

[Atlantis/SAGEM SDLC Link Service Component]
NotSupported=Atlantis/SAGEM SDLC Link Service@HKLM\SOFTWARE\Microsoft\ATLSDLCLS_1.0_*

[Atlantis/SAGEM X.25 Link Service Component]
NotSupported=Atlantis/SAGEM X.25 Link Service@HKLM\SOFTWARE\Microsoft\ATLX25LS_1.0_*

[Emulex XP Series SDLC Link Service Component]
NotSupported=Emulex XP Series SDLC Link Service@HKLM\SOFTWARE\Microsoft\EMXSDLCLS_1.0_*

[Emulex XP Series X.25 Link Service Component]
NotSupported=Emulex XP Series X.25 Link Service@HKLM\SOFTWARE\Microsoft\EMX25LS_1.0_*

[Interphase/Synaptel SDLC Link Service Component]
NotSupported=Interphase/Synaptel SDLC Link Service@HKLM\SOFTWARE\Synaptel\SYNSDLC_1.0_*

[Interphase/Synaptel X.25 Link Service Component]
NotSupported=Interphase/Synaptel X.25 Link Service@HKLM\SOFTWARE\Synaptel\SYNX25_1.0_*
