[SNA Upgrade Components]
;
; Supported Link Services
;
SNA Base=SNA Base Component
SNA Warning=SNA Warning Component

[SNA Warning Component]
NotSupported=SNA Server version 3.0 and previous releases@HKLM\SOFTWARE\Microsoft\SNA Server

[SNA Services to Preserve]

[SNA Base Component]
FileSection=SNA Base Component File Section
RegistrySection=SNA Base Component Registry Section

[SNA Base Component File Section]

[SNA Base Component Registry Section]
Reg Key 1=clip,HKLM\SOFTWARE\Microsoft\ADVSDLCLS_1.0_*
Reg Key 2=clip,HKLM\SOFTWARE\Microsoft\ADVSYNCDD_1.0_*
Reg Key 3=clip,HKLM\SOFTWARE\Microsoft\ANDRWTDLCDD_2.0_*
Reg Key 4=clip,HKLM\SOFTWARE\Microsoft\ANDRWTDLCLS_2.0_*
Reg Key 5=clip,HKLM\SOFTWARE\Microsoft\ATMSDLCLS_1.0_*
Reg Key 6=clip,HKLM\SOFTWARE\Microsoft\ATMSYNCDD_1.0_*
Reg Key 7=clip,HKLM\SOFTWARE\Microsoft\ATMX25LS_1.0_*
Reg Key 8=clip,HKLM\SOFTWARE\Microsoft\BARRCDLCDD_1.0_*
Reg Key 9=clip,HKLM\SOFTWARE\Microsoft\BARRCDLCLS_1.0_*
Reg Key 10=clip,HKLM\SOFTWARE\Microsoft\BARREDLCDD_1.0_*
Reg Key 11=clip,HKLM\SOFTWARE\Microsoft\BARREDLCLS_1.0_*
Reg Key 12=clip,HKLM\SOFTWARE\Microsoft\BARRSDLCLS_1.0_*
Reg Key 13=clip,HKLM\SOFTWARE\Microsoft\BarrSyncDD_1.0_*
Reg Key 14=clip,HKLM\SOFTWARE\Microsoft\BARRX25LS_1.0_*
Reg Key 15=clip,HKLM\SOFTWARE\Microsoft\DCADFTDD_1.0_*
Reg Key 16=clip,HKLM\SOFTWARE\Microsoft\DCADFTLS_1.0_*
Reg Key 17=clip,HKLM\SOFTWARE\Microsoft\DCASDLCLS_1.0_*
Reg Key 18=clip,HKLM\SOFTWARE\Microsoft\DCASYNCDD_1.0_*
Reg Key 19=clip,HKLM\SOFTWARE\Microsoft\DCAX25LS_1.0_*
Reg Key 20=clip,HKLM\SOFTWARE\Microsoft\DGIPSDLCLS_3.1.1_*
Reg Key 21=clip,HKLM\SOFTWARE\Microsoft\DGIPSYNCDD_3.1.1_*
Reg Key 22=clip,HKLM\SOFTWARE\Microsoft\DGIPX25LS_3.1.1_*
Reg Key 23=clip,HKLM\SOFTWARE\Microsoft\DIGISDLCLS_3.1.1_*
Reg Key 24=clip,HKLM\SOFTWARE\Microsoft\DIGISYNCDD_3.1.1_*
Reg Key 25=clip,HKLM\SOFTWARE\Microsoft\DIGIX25LS_3.1.1_*
Reg Key 26=clip,HKLM\SOFTWARE\Microsoft\EMX25LS_1.0_*
Reg Key 27=clip,HKLM\SOFTWARE\Microsoft\EMXSDLCLS_1.0_*
Reg Key 28=clip,HKLM\SOFTWARE\Microsoft\EMXSYNCDD_1.0_*
Reg Key 29=clip,HKLM\SOFTWARE\Microsoft\FPXSDLCLS_1.0_*
Reg Key 30=clip,HKLM\SOFTWARE\Microsoft\FPXSYNCDD_1.0_*
Reg Key 31=clip,HKLM\SOFTWARE\Microsoft\FPXX25LS_1.0_*
Reg Key 32=clip,HKLM\SOFTWARE\Microsoft\GSNECADD_1.0_*
Reg Key 33=clip,HKLM\SOFTWARE\Microsoft\GSNECALS_1.0_*
Reg Key 34=clip,HKLM\SOFTWARE\Microsoft\IBMDFTDD_1.0_*
Reg Key 35=clip,HKLM\SOFTWARE\Microsoft\IBMDFTLS_1.0_*
Reg Key 36=clip,HKLM\SOFTWARE\Microsoft\IBMTDLCDD_2.0_*
Reg Key 37=clip,HKLM\SOFTWARE\Microsoft\IBMTDLCLS_2.0_*
Reg Key 38=clip,HKLM\SOFTWARE\Microsoft\MGSYNCDD_1.0_*
Reg Key 39=clip,HKLM\SOFTWARE\Microsoft\MGT1LS_1.0_*
Reg Key 40=clip,HKLM\SOFTWARE\Microsoft\MGT1XLS_1.0_*
Reg Key 41=clip,HKLM\SOFTWARE\Microsoft\NDIS_TokenRingLS_1.0_*
Reg Key 42=clip,HKLM\SOFTWARE\Microsoft\POL3174E_1.0_*
Reg Key 43=clip,HKLM\SOFTWARE\Microsoft\POL3174ELS_1.0_*
Reg Key 44=clip,HKLM\SOFTWARE\Microsoft\POL3174P_1.0_*
Reg Key 45=clip,HKLM\SOFTWARE\Microsoft\POL3174PLS_1.0_*
Reg Key 46=clip,HKLM\SOFTWARE\Microsoft\POL3174PLS_1.0_*
Reg Key 47=clip,HKLM\SOFTWARE\Microsoft\SNACLASPLS_2.1_*
Reg Key 48=clip,HKLM\SOFTWARE\Microsoft\SNAREMLSLS_1.0_*
Reg Key 49=clip,HKLM\SOFTWARE\Synaptel\SYNSDLC_1.0_*
Reg Key 50=clip,HKLM\SOFTWARE\Synaptel\SYNX25_1.0_*
Reg Key 51=clip,HKLM\SOFTWARE\Bus-Tech\BtiLink_xx_*

