///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1997, Microsoft Corp. All rights reserved.
//
// FILE
//
//    iasperf.ini
//
// SYNOPSIS
//
//    This is the initialization file for the PerfMon registry entries.
//
// MODIFICATION HISTORY
//
//    09/15/1997    Original version.
//    09/09/1998    Divided authentication and accounting.
//                  Added support for per-client counters.
//    05/13/1999    Improve help text. Add [objects] section.
//    02/18/2000    Added support for proxy counters.
//
///////////////////////////////////////////////////////////////////////////////

[info]
drivername=IAS
symbolfile=iasperf.h

[objects]
RADIUS_AUTH_SERVER_OBJECT_009_NAME=IAS Authentication Server
RADIUS_AUTH_CLIENT_OBJECT_009_NAME=IAS Authentication Clients
RADIUS_ACCT_SERVER_OBJECT_009_NAME=IAS Accounting Server
RADIUS_ACCT_CLIENT_OBJECT_009_NAME=IAS Accounting Clients
PROXY_AUTH_PROXY_OBJECT_009_NAME=IAS Authentication Proxy
PROXY_AUTH_REMSRV_OBJECT_009_NAME=IAS Remote Authentication Servers
PROXY_ACCT_PROXY_OBJECT_009_NAME=IAS Accounting Proxy
PROXY_ACCT_REMSRV_OBJECT_009_NAME=IAS Remote Accounting Servers

[languages]
009=English

[text]
; 009
RADIUS_AUTH_SERVER_OBJECT_009_NAME=IAS Authentication Server
RADIUS_AUTH_CLIENT_OBJECT_009_NAME=IAS Authentication Clients
RADIUS_ACCT_SERVER_OBJECT_009_NAME=IAS Accounting Server
RADIUS_ACCT_CLIENT_OBJECT_009_NAME=IAS Accounting Clients
RADIUS_SRV_UP_TIME_009_NAME=Server Up Time
RADIUS_SRV_RESET_TIME_009_NAME=Server Reset Time
RADIUS_SRV_INVALID_CLIENT_009_NAME=Invalid Requests
RADIUS_SRV_INVALID_CLIENT_RATE_009_NAME=Invalid Requests / sec.
RADIUS_PACKETS_SENT_009_NAME=Packets Sent
RADIUS_PACKETS_SENT_RATE_009_NAME=Packets Sent / sec.
RADIUS_PACKETS_RECEIVED_009_NAME=Packets Received
RADIUS_PACKETS_RECEIVED_RATE_009_NAME=Packets Received / sec.
RADIUS_MALFORMED_PACKET_009_NAME=Malformed Packets
RADIUS_MALFORMED_PACKET_RATE_009_NAME=Malformed Packets / sec.
RADIUS_BAD_AUTHENTICATOR_009_NAME=Bad Authenticators
RADIUS_BAD_AUTHENTICATOR_RATE_009_NAME=Bad Authenticators / sec.
RADIUS_DROPPED_PACKET_009_NAME=Dropped Packets
RADIUS_DROPPED_PACKET_RATE_009_NAME=Dropped Packets / sec.
RADIUS_UNKNOWN_TYPE_009_NAME=Unknown Type
RADIUS_UNKNOWN_TYPE_RATE_009_NAME=Unknown Type / sec.
RADIUS_AUTH_ACCESS_REQUEST_009_NAME=Access-Requests
RADIUS_AUTH_ACCESS_REQUEST_RATE_009_NAME=Access-Requests / sec.
RADIUS_AUTH_DUP_ACCESS_REQUEST_009_NAME=Duplicate Access-Requests
RADIUS_AUTH_DUP_ACCESS_REQUEST_RATE_009_NAME=Duplicate Access-Requests / sec.
RADIUS_AUTH_ACCESS_ACCEPT_009_NAME=Access-Accepts
RADIUS_AUTH_ACCESS_ACCEPT_RATE_009_NAME=Access-Accepts / sec.
RADIUS_AUTH_ACCESS_REJECT_009_NAME=Access-Rejects
RADIUS_AUTH_ACCESS_REJECT_RATE_009_NAME=Access-Rejects / sec.
RADIUS_AUTH_ACCESS_CHALLENGE_009_NAME=Access-Challenges
RADIUS_AUTH_ACCESS_CHALLENGE_RATE_009_NAME=Access-Challenges / sec.
RADIUS_ACCT_REQUEST_009_NAME=Accounting-Requests
RADIUS_ACCT_REQUEST_RATE_009_NAME=Accounting-Requests / sec.
RADIUS_ACCT_DUP_REQUEST_009_NAME=Duplicate Accounting-Requests
RADIUS_ACCT_DUP_REQUEST_RATE_009_NAME=Duplicate Accounting-Requests / sec.
RADIUS_ACCT_RESPONSE_009_NAME=Accounting-Responses
RADIUS_ACCT_RESPONSE_RATE_009_NAME=Accounting-Responses / sec.
RADIUS_ACCT_NO_RECORD_009_NAME=No Record
RADIUS_ACCT_NO_RECORD_RATE_009_NAME=No Record / sec.
PROXY_AUTH_PROXY_OBJECT_009_NAME=IAS Authentication Proxy
PROXY_AUTH_REMSRV_OBJECT_009_NAME=IAS Remote Authentication Servers
PROXY_ACCT_PROXY_OBJECT_009_NAME=IAS Accounting Proxy
PROXY_ACCT_REMSRV_OBJECT_009_NAME=IAS Remote Accounting Servers
PROXY_INVALID_ADDRESS_009_NAME=Invalid Addresses
PROXY_INVALID_ADDRESS_RATE_009_NAME=Invalid Addresses / sec.
PROXY_REMSRV_PORT_009_NAME=Port Number
PROXY_REMSRV_ROUND_TRIP_009_NAME=Last Round-Trip Time
PROXY_PENDING_009_NAME=Pending Requests
PROXY_TIMEOUT_009_NAME=Request Timeouts
PROXY_TIMEOUT_RATE_009_NAME=Request Timeouts / sec.
PROXY_RETRANSMISSION_009_NAME=Retransmissions
PROXY_RETRANSMISSION_RATE_009_NAME=Retransmissions / sec.
PROXY_AUTH_ACCESS_REQUEST_009_NAME=Access-Requests
PROXY_AUTH_ACCESS_REQUEST_RATE_009_NAME=Access-Requests / sec.
PROXY_AUTH_ACCESS_ACCEPT_009_NAME=Access-Accepts
PROXY_AUTH_ACCESS_ACCEPT_RATE_009_NAME=Access-Accepts / sec.
PROXY_AUTH_ACCESS_REJECT_009_NAME=Access-Rejects
PROXY_AUTH_ACCESS_REJECT_RATE_009_NAME=Access-Rejects / sec.
PROXY_AUTH_ACCESS_CHALLENGE_009_NAME=Access-Challenges
PROXY_AUTH_ACCESS_CHALLENGE_RATE_009_NAME=Access-Challenges / sec.
PROXY_ACCT_REQUEST_009_NAME=Accounting-Requests
PROXY_ACCT_REQUEST_RATE_009_NAME=Accounting-Requests / sec.
PROXY_ACCT_RESPONSE_009_NAME=Accounting-Responses
PROXY_ACCT_RESPONSE_RATE_009_NAME=Accounting-Responses / sec.

RADIUS_AUTH_SERVER_OBJECT_009_HELP=IAS Authentication Server
RADIUS_AUTH_CLIENT_OBJECT_009_HELP=IAS Authentication Clients
RADIUS_ACCT_SERVER_OBJECT_009_HELP=IAS Accounting Server
RADIUS_ACCT_CLIENT_OBJECT_009_HELP=IAS Accounting Clients
RADIUS_SRV_UP_TIME_009_HELP=The time elapsed (in hundredths of a second) since the server process was started.
RADIUS_SRV_RESET_TIME_009_HELP=The time elapsed (in hundredths of a second) since the server configuration was reset.
RADIUS_SRV_INVALID_CLIENT_009_HELP=The number of packets received from unknown addresses.
RADIUS_SRV_INVALID_CLIENT_RATE_009_HELP=The number of packets received per second from unknown addresses.
RADIUS_PACKETS_SENT_009_HELP=The number of packets sent.
RADIUS_PACKETS_SENT_RATE_009_HELP=The number of packets sent per second.
RADIUS_PACKETS_RECEIVED_009_HELP=The number of packets received.
RADIUS_PACKETS_RECEIVED_RATE_009_HELP=The number of packets per second received.
RADIUS_MALFORMED_PACKET_009_HELP=The number of malformed packets received. Bad authenticators or unknown types are not included.
RADIUS_MALFORMED_PACKET_RATE_009_HELP=The number of malformed packets per second received. Bad authenticators or unknown types are not included.
RADIUS_BAD_AUTHENTICATOR_009_HELP=The number of packets which contained invalid Signature attributes.
RADIUS_BAD_AUTHENTICATOR_RATE_009_HELP=The number of packets per second which contained invalid Signature attributes.
RADIUS_DROPPED_PACKET_009_HELP=The number of incoming packets silently discarded for a reason other than malformed, bad authenticators, or unknown types.
RADIUS_DROPPED_PACKET_RATE_009_HELP=The number of incoming packets per second silently discarded for a reason other than malformed, bad authenticators, or unknown types.
RADIUS_UNKNOWN_TYPE_009_HELP=The number of packets of unknown type which were received.
RADIUS_UNKNOWN_TYPE_RATE_009_HELP=The number of packets per second of unknown type which were received.
RADIUS_AUTH_ACCESS_REQUEST_009_HELP=The number of packets received on the authentication port from this client.
RADIUS_AUTH_ACCESS_REQUEST_RATE_009_HELP=The number of packets per second received on the authentication port from this client.
RADIUS_AUTH_DUP_ACCESS_REQUEST_009_HELP=The number of duplicate RADIUS Access-Request packets received from this client.
RADIUS_AUTH_DUP_ACCESS_REQUEST_RATE_009_HELP=The number of duplicate RADIUS Access-Request packets per second received from this client.
RADIUS_AUTH_ACCESS_ACCEPT_009_HELP=The number of RADIUS Access-Accept packets sent to this client.
RADIUS_AUTH_ACCESS_ACCEPT_RATE_009_HELP=The number of RADIUS Access-Accept packets per second sent to this client.
RADIUS_AUTH_ACCESS_REJECT_009_HELP=The number of RADIUS Access-Reject packets sent to this client.
RADIUS_AUTH_ACCESS_REJECT_RATE_009_HELP=The number of RADIUS Access-Reject packets per second sent to this client.
RADIUS_AUTH_ACCESS_CHALLENGE_009_HELP=The number of RADIUS Access-Challenge packets sent to this client.
RADIUS_AUTH_ACCESS_CHALLENGE_RATE_009_HELP=The number of RADIUS Access-Challenge packets per second sent to this client.
RADIUS_ACCT_REQUEST_009_HELP=The number of packets received from this client on the accounting port.
RADIUS_ACCT_REQUEST_RATE_009_HELP=The number of packets per second received from this client on the accounting port.
RADIUS_ACCT_DUP_REQUEST_009_HELP=The number of duplicate RADIUS Accounting-Request packets received from this client.
RADIUS_ACCT_DUP_REQUEST_RATE_009_HELP=The number of duplicate RADIUS Accounting-Request packets per second received from this client.
RADIUS_ACCT_RESPONSE_009_HELP=The number of RADIUS Accounting-Response packets sent to this client.
RADIUS_ACCT_RESPONSE_RATE_009_HELP=The number of RADIUS Accounting-Response packets per second sent to this client.
RADIUS_ACCT_NO_RECORD_009_HELP=The number of RADIUS Accounting-Request packets which were received and responded to but not recorded.
RADIUS_ACCT_NO_RECORD_RATE_009_HELP=The number of RADIUS Accounting-Request packets per second which were received and responded to but not recorded.
PROXY_AUTH_PROXY_OBJECT_009_HELP=IAS Authentication Proxy
PROXY_AUTH_REMSRV_OBJECT_009_HELP=IAS Remote Authentication Servers
PROXY_ACCT_PROXY_OBJECT_009_HELP=IAS Accounting Proxy
PROXY_ACCT_REMSRV_OBJECT_009_HELP=IAS Remote Accounting Servers
PROXY_INVALID_ADDRESS_009_HELP=The number of packets received from unknown addresses.
PROXY_INVALID_ADDRESS_RATE_009_HELP=The number of packets per second received from unknown addresses.
PROXY_REMSRV_PORT_009_HELP=The UDP port the proxy is using to send requests to this server.
PROXY_REMSRV_ROUND_TRIP_009_HELP=The time interval (in hundredths of a second) between the most recent request and the response that matched it from this server.
PROXY_PENDING_009_HELP=The number of requests destined for this server that have not yet timed out or received a response.
PROXY_TIMEOUT_009_HELP=The number of request timeouts to this server.
PROXY_TIMEOUT_RATE_009_HELP=The number of request timeouts per second to this server.
PROXY_RETRANSMISSION_009_HELP=The number of requests retransmitted to this server.
PROXY_RETRANSMISSION_RATE_009_HELP=The number of requests retransmitted per second to this server.
PROXY_AUTH_ACCESS_REQUEST_009_HELP=The number of RADIUS Access-Request packets sent to this server.
PROXY_AUTH_ACCESS_REQUEST_RATE_009_HELP=The number of RADIUS Access-Request packets per second sent to this server.
PROXY_AUTH_ACCESS_ACCEPT_009_HELP=The number of RADIUS Access-Accept packets received from this server.
PROXY_AUTH_ACCESS_ACCEPT_RATE_009_HELP=The number of RADIUS Access-Accept packets per second received from this server.
PROXY_AUTH_ACCESS_REJECT_009_HELP=The number of RADIUS Access-Reject packets received from this server.
PROXY_AUTH_ACCESS_REJECT_RATE_009_HELP=The number of RADIUS Access-Reject packets per second received from this server.
PROXY_AUTH_ACCESS_CHALLENGE_009_HELP=The number of RADIUS Access-Challenge packets received from this server.
PROXY_AUTH_ACCESS_CHALLENGE_RATE_009_HELP=The number of RADIUS Access-Challenge packets per second received from this server.
PROXY_ACCT_REQUEST_009_HELP=The number of RADIUS Accounting-Request packets sent to this server.
PROXY_ACCT_REQUEST_RATE_009_HELP=The number of RADIUS Accounting-Request packets per second sent to this server.
PROXY_ACCT_RESPONSE_009_HELP=The number of RADIUS Accounting-Response packets received from this server.
PROXY_ACCT_RESPONSE_RATE_009_HELP=The number of RADIUS Accounting-Response packets per second received from this server.
