[$/Dev/Common/Include]
Directory=Dev\Common\Include
Platform=Intel32

[$/Dev/Common/McsIDL]
Directory=Dev\Common\McsIDL
ProjectType=VC6
ProjectFile=McsIDL.dsp
Configurations=Unicode
Platform=Intel32

[$/Dev/Common/McsMsgs]
Directory=Dev\Common\McsMsgs
ProjectType=VC6
ProjectFile=McsMsgs.dsp
Configurations=Unicode
Platform=Intel32
VersionResource=version.rc

[$/Dev/Common/McsCommon]
Directory=Dev\Common\McsCommon
ProjectType=VC6
ProjectFile=McsCommon.dsp
Configurations=Unicode
Platform=Intel32
VersionResource=McsCommon.rc

[$/Dev/DMA/McsLicense]
Directory=Dev\DMA\McsLicense
ProjectType=VC6
ProjectFile=McsLicense.dsp
Configurations=Unicode
Platform=Intel32
VersionResource=McsLicense.rc

[$/Dev/DMA]
Directory=Dev\DMA
Recursive=No
Build=Yes
ProjectType=VC6
ProjectFile=Raptor.dsw
Configurations=Unicode Release
Platform=Intel32

; This is a fake project for the Alpha
[$/Dev/DMA/Alpha]
Directory=Dev\DMA
Recursive=No
Build=Yes
ProjectType=VC6
ProjectFile=Raptor_Alpha.dsw
Configurations=Unicode Release
Platform=Alpha

[$/common]
Directory=common
Platform=intel

[$/dev/dma/projectdb]
Directory=dev\dma\projectdb
Platform=intel

[$/dev/dma/images]
Directory=dev\dma\images
Platform=intel

[$/util/shrcopy]
Directory=util\shrcopy
Platform=intel
Projectfile=shrcopy.dsw
Projecttype=VC6
Build=yes
Configurations=unicode release
VersionResource=ShrCopy.rc

[$/dev/dma/rel]
Directory=dev\ea\ea 5.0\rel
Platform=intel

[$/dev/ea/ea 5.0/miro]
Directory=dev\ea\ea 5.0\miro
Platform=intel
Projectfile=miro2.dsp
Projecttype=VC6
Build=yes
Configurations=unicode release
VersionResource=miro2.rc

[$/Dev/DMA/ADsProp]
Directory=Dev\DMA\ADsProp
ProjectFile=ADsProp.dsp
Platform=Intel32
VersionResource=ADsProp.rc

[$/Dev/DMA/AgtSvc]
Directory=Dev\DMA\AgtSvc
ProjectFile=DCTAgSvc.dsp
Platform=Intel32,Alpha
VersionResource=DCTAgSvc.rc

[$/Dev/DMA/ARExt/DisAcct]
Directory=Dev\DMA\ARExt\DisAcct
ProjectFile=AcctDis.dsp
Platform=Intel32
VersionResource=AcctDis.rc

[$/Dev/DMA/ARExt/GetRids]
Directory=Dev\DMA\ARExt\GetRids
ProjectFile=GetRids.dsp
Platform=Intel32
VersionResource=GetRids.rc

[$/Dev/DMA/ARExt/PwdCopy]
Directory=Dev\DMA\ARExt\PwdCopy
ProjectFile=PwdCopy.dsp
Platform=Intel32
VersionResource=PwdCopy.rc

[$/Dev/DMA/ARExt/ScmMigr]
Directory=Dev\DMA\ARExt\ScmMigr
ProjectFile=ScmMigr.dsp
Platform=Intel32
VersionResource=ScmMigr.rc

[$/Dev/DMA/ARExt/ScrptEng]
Directory=Dev\DMA\ARExt\ScrptEng
ProjectFile=ScrptEng.dsp
Platform=Intel32
VersionResource=ScrptEng.rc

[$/Dev/DMA/ARExt/SetPwd]
Directory=Dev\DMA\ARExt\SetPwd
ProjectFile=SetPwd.dsp
Platform=Intel32
VersionResource=SetPwd.rc

[$/Dev/DMA/ARExt/SidClean]
Directory=Dev\DMA\ARExt\SidClean
ProjectFile=SidClean.dsp
Platform=Intel32
VersionResource=SidClean.rc

[$/Dev/DMA/ARExt/SkipAcct]
Directory=Dev\DMA\ARExt\SkipAcct
ProjectFile=SkipAcct.dsp
Platform=Intel32
VersionResource=SkipAcct.rc

[$/Dev/DMA/ARExt/UPNUpdt]
Directory=Dev\DMA\ARExt\UPNUpdt
ProjectFile=UPNUpdt.dsp
Platform=Intel32
VersionResource=UPNUpdt.rc

[$/Dev/DMA/ARExt/UpdateDB]
Directory=Dev\DMA\ARExt\UpdateDB
ProjectFile=UpdateDB.dsp
Platform=Intel32
VersionResource=UpdateDB.rc

[$/Dev/DMA/ARExt/UpdtMdl]
Directory=Dev\DMA\ARExt\UpdtMdl
ProjectFile=Modeling.dsp
Platform=Intel32
VersionResource=Modeling.rc

[$/Dev/DMA/Common]
Directory=Dev\DMA\Common
Recursive=No
Platform=Intel32

[$/Dev/DMA/Common/IDL]
Directory=Dev\DMA\Common\IDL
Build=Yes
ProjectType=VC6
ProjectFile=IDL.dsp
Configurations=Unicode Release
Platform=Common

[$/Dev/DMA/Common/Include]
Directory=Dev\DMA\Common\Include
Platform=Intel32

[$/Dev/DMA/Common/McsDmMsg]
Directory=Dev\DMA\Common\McsDmMsg
ProjectFile=McsDmMsg.dsp
Platform=Intel32,Alpha

[$/Dev/DMA/Common/McsDmRes]
Directory=Dev\DMA\Common\McsDmRes
ProjectFile=McsDmRes.dsp
Platform=Intel32,Alpha

[$/Dev/DMA/DB]
Directory=Dev\DMA\DB
Platform=Intel32

[$/Dev/DMA/DBMgr]
Directory=Dev\DMA\DBMgr
ProjectFile=DBMgr.dsp
Platform=Intel32
VersionResource=DBMgr.rc

[$/Dev/DMA/DCTAgent]
Directory=Dev\DMA\DCTAgent
ProjectFile=Engine.dsp
Platform=Intel32,Alpha
VersionResource=Engine.rc

[$/Dev/DMA/Disp]
Directory=Dev\DMA\Disp
ProjectFile=Dispatch.dsp
Platform=Intel32
VersionResource=Dispatch.rc

[$/Dev/DMA/Documents]
Directory=Dev\DMA\Documents
Platform=Intel32

[$/Dev/DMA/Documents/Solution Guide]
Directory=Dev\DMA\Documents
Platform=Intel32

[$/Dev/DMA/DomMigSI]
Directory=Dev\DMA\DomMigSI
ProjectFile=DomMigSI.dsp
Platform=Intel32
VersionResource=DomMigSI.rc

[$/Dev/DMA/LicInstall]
Directory=Dev\DMA\LicInstall
ProjectFile=LicInstall.dsp
Platform=Intel32

[$/Dev/DMA/LnchWiz]
Directory=Dev\DMA\LnchWiz
ProjectFile=LnchWiz.dsp
Platform=Intel32
VersionResource=LnchWiz.rc

[$/Dev/DMA/MigDrvr]
Directory=Dev\DMA\MigDrvr
ProjectFile=MigDrvr.dsp
Platform=Intel32
VersionResource=MigDrvr.rc

[$/Dev/DMA/MoveObj]
Directory=Dev\DMA\MoveObj
ProjectFile=MoveObj.dsp
Platform=Intel32
VersionResource=MoveObj.rc

[$/Dev/DMA/NetObjEn]
Directory=Dev\DMA\NetObjEn
ProjectFile=NetObjEn.dsp
Platform=Intel32
VersionResource=NetObjEn.rc

[$/Dev/DMA/McsOPick]
Directory=Dev\DMA\McsOPick
ProjectFile=McsOPick.dsp
Platform=Intel32
VersionResource=McsOPick.rc

[$/Dev/DMA/PlugIns/McsPISag]
Directory=Dev\DMA\PlugIns\McsPISag
ProjectFile=McsPISag.dsp
Platform=Intel32,Alpha
VersionResource=McsPISag.rc

[$/Dev/DMA/PlugIns/McsPiAcctGatherer]
Directory=Dev\DMA\PlugIns\McsPiAcctGatherer
ProjectFile=McsPIAcctGatherer.dsp
Platform=Intel32
VersionResource=McsPIAcctGatherer.rc

[$/Dev/DMA/PlugIns/McsPiAcctRefs]
Directory=Dev\DMA\PlugIns\McsPiAcctRefs
ProjectFile=McsPIAcctRefs.dsp
Platform=Intel32
VersionResource=McsPIAcctRefs.rc

[$/Dev/DMA/PlugIns/McsPiGroupMember]
Directory=Dev\DMA\PlugIns\McsPiGroupMember
ProjectFile=McsPIGroupMem.dsp
Platform=Intel32
VersionResource=McsPIGroupMem.rc

[$/Dev/DMA/PlugIns/McsPiSidImport]
Directory=Dev\DMA\PlugIns\McsPiSidImport
ProjectFile=McsPISidImport.dsp
Platform=Intel32
VersionResource=McsPISidImport.rc

[$/Dev/DMA/PlugIns/OverLapGatherer]
Directory=Dev\DMA\PlugIns\OverLapGatherer
ProjectFile=OverLapGatherer.dsp
Platform=Intel32
VersionResource=OverLapGatherer.rc

[$/Dev/DMA/PlugIns/TrustMgr]
Directory=Dev\DMA\PlugIns\TrustMgr
ProjectFile=TrustMgr.dsp
Platform=Intel32
VersionResource=TrustMgr.rc

[$/Dev/DMA/ProjMgr]
Directory=Dev\DMA\ProjMgr
ProjectFile=Project.dsp
Platform=Intel32
VersionResource=Project.rc

[$/Dev/DMA/Setup]
Directory=Dev\DMA\Setup
Platform=Intel32

[$/Dev/DMA/VarSet]
Directory=Dev\DMA\VarSet
ProjectFile=VSMin.dsp
Platform=Intel32,Alpha
VersionResource=VSMin.rc

[$/Dev/DMA/WorkObj]
Directory=Dev\DMA\WorkObj
ProjectFile=WorkObj.dsp
Platform=Intel32,Alpha
VersionResource=WorkObj.rc

[$/Dev/DMA/Wizards]
Directory=Dev\DMA\Wizards
ProjectFile=Wizards.dsp
Platform=Intel32
VersionResource=Wizards.rc

[$/Dev/DMA/PlugIns/MCSPIAcctGatherer]
Directory=Dev\DMA\PlugIns\MCSPIAcctGatherer
ProjectFile=MCSPIAcctGatherer.dsp
Platform=Intel32
VersionResource=MCSPIAcctGatherer.rc

[$/Dev/DMA/PlugIns/MCSPiAcctRefs]
Directory=Dev\DMA\PlugIns\MCSPiAcctRefs
ProjectFile=MCSPiAcctRefs.dsp
Platform=Intel32
VersionResource=MCSPiAcctRefs.rc

[$/Dev/DMA/PlugIns/McsPiSidImport]
Directory=Dev\DMA\PlugIns\McsPiSidImport
ProjectFile=McsPiSidImport.dsp
Platform=Intel32
VersionResource=McsPiSidImport.rc