[$/Dev/Raptor]
Directory=Dev\Raptor
Recursive=No
Build=Yes
ProjectType=VC6
ProjectFile=Raptor.dsw
Configurations=Unicode Release
Platform=Intel32

; This is a fake project for the Alpha
[$/Dev/Raptor/Alpha]
Directory=Dev\Raptor
Recursive=No
Build=Yes
ProjectType=VC6
ProjectFile=Raptor_Alpha.dsw
Configurations=Unicode Release
Platform=Alpha

[$/Dev/Raptor/ADsProp]
Directory=Dev\Raptor\ADsProp
ProjectFile=ADsProp.dsp
Platform=Intel32
VersionResource=ADsProp.rc

[$/Dev/Raptor/AgtSvc]
Directory=Dev\Raptor\AgtSvc
ProjectFile=DCTAgSvc.dsp
Platform=Intel32,Alpha
VersionResource=DCTAgSvc.rc

[$/Dev/Raptor/ARExt/AddToGrp]
Directory=Dev\Raptor\ARExt\AddToGrp
ProjectFile=AddToGrp.dsp
Platform=Intel32
VersionResource=AddToGrp.rc

[$/Dev/Raptor/ARExt/DisAcct]
Directory=Dev\Raptor\ARExt\DisAcct
ProjectFile=AcctDis.dsp
Platform=Intel32
VersionResource=AcctDis.rc

[$/Dev/Raptor/ARExt/GetRids]
Directory=Dev\Raptor\ARExt\GetRids
ProjectFile=GetRids.dsp
Platform=Intel32
VersionResource=GetRids.rc

[$/Dev/Raptor/ARExt/ScmMigr]
Directory=Dev\Raptor\ARExt\ScmMigr
ProjectFile=ScmMigr.dsp
Platform=Intel32
VersionResource=ScmMigr.rc

[$/Dev/Raptor/ARExt/SetPwd]
Directory=Dev\Raptor\ARExt\SetPwd
ProjectFile=SetPwd.dsp
Platform=Intel32
VersionResource=SetPwd.rc

[$/Dev/Raptor/ARExt/UPNUpdt]
Directory=Dev\Raptor\ARExt\UPNUpdt
ProjectFile=UPNUpdt.dsp
Platform=Intel32
VersionResource=UPNUpdt.rc

[$/Dev/Raptor/ARExt/UpdateDB]
Directory=Dev\Raptor\ARExt\UpdateDB
ProjectFile=UpdateDB.dsp
Platform=Intel32
VersionResource=UpdateDB.rc

[$/Dev/Raptor/Common]
Directory=Dev\Raptor\Common
Recursive=No
Platform=Intel32

[$/Dev/Raptor/Common/IDL]
Directory=Dev\Raptor\Common\IDL
Build=Yes
ProjectType=VC6
ProjectFile=IDL.dsp
Configurations=Unicode Release
Platform=Common

[$/Dev/Raptor/Common/Include]
Directory=Dev\Raptor\Common\Include
Platform=Intel32

[$/Dev/Raptor/Common/McsDmMsg]
Directory=Dev\Raptor\Common\McsDmMsg
ProjectFile=McsDmMsg.dsp
Platform=Intel32,Alpha

[$/Dev/Raptor/Common/McsDmRes]
Directory=Dev\Raptor\Common\McsDmRes
ProjectFile=McsDmRes.dsp
Platform=Intel32,Alpha

[$/Dev/Raptor/DB]
Directory=Dev\Raptor\DB
Platform=Intel32

[$/Dev/Raptor/DBMgr]
Directory=Dev\Raptor\DBMgr
ProjectFile=DBMgr.dsp
Platform=Intel32
VersionResource=DBMgr.rc

[$/Dev/Raptor/DCTAgent]
Directory=Dev\Raptor\DCTAgent
ProjectFile=Engine.dsp
Platform=Intel32,Alpha
VersionResource=Engine.rc

[$/Dev/Raptor/Disp]
Directory=Dev\Raptor\Disp
ProjectFile=Dispatch.dsp
Platform=Intel32
VersionResource=Dispatch.rc

[$/Dev/Raptor/Documents]
Directory=Dev\Raptor\Documents
Recursive=No
Platform=Intel32

[$/Dev/Raptor/Documents/Help-MS]
Directory=Dev\Raptor\Documents\Help
Platform=Intel32

[$/Dev/Raptor/Documents/Installation Guide]
Directory=Dev\Raptor\Documents\Installation Guide
Platform=Intel32

[$/Dev/Raptor/DomMigSI]
Directory=Dev\Raptor\DomMigSI
ProjectFile=DomMigSI.dsp
Platform=Intel32
VersionResource=DomMigSI.rc

[$/Dev/Raptor/MigDrvr]
Directory=Dev\Raptor\MigDrvr
ProjectFile=MigDrvr.dsp
Platform=Intel32
VersionResource=MigDrvr.rc

[$/Dev/Raptor/MoveObj]
Directory=Dev\Raptor\MoveObj
ProjectFile=MoveObj.dsp
Platform=Intel32
VersionResource=MoveObj.rc

[$/Dev/Raptor/NetObjEn]
Directory=Dev\Raptor\NetObjEn
ProjectFile=NetObjEn.dsp
Platform=Intel32
VersionResource=NetObjEn.rc

[$/Dev/Raptor/PlugIns/McsPISag]
Directory=Dev\Raptor\PlugIns\McsPISag
ProjectFile=McsPISag.dsp
Platform=Intel32,Alpha
VersionResource=McsPISag.rc

[$/Dev/Raptor/PlugIns/TrustMgr]
Directory=Dev\Raptor\PlugIns\TrustMgr
ProjectFile=TrustMgr.dsp
Platform=Intel32
VersionResource=TrustMgr.rc

[$/Dev/Raptor/Setup]
Directory=Dev\Raptor\Setup
Platform=Intel32

[$/Dev/Raptor/VarSet]
Directory=Dev\Raptor\VarSet
ProjectFile=VSMin.dsp
Platform=Intel32,Alpha
VersionResource=VSMin.rc

[$/Dev/Raptor/WorkObj]
Directory=Dev\Raptor\WorkObj
ProjectFile=WorkObj.dsp
Platform=Intel32,Alpha
VersionResource=WorkObj.rc

[$/Dev/Raptor/Wizards]
Directory=Dev\Raptor\Wizards
ProjectFile=Wizards.dsp
Platform=Intel32
VersionResource=Wizards.rc
