;*************************************************************
;**  COMPAQ 32-Bit Dual Speed Token-Ring Controller (EISA)  **
;*************************************************************

    DRIVERNAME    =  CPQTOK$
    EARLYRELEASE
;   NETADDRESS    =  NOT REQUIRED
    MAXREQUESTS   =  3
    MAXTRANSMITS  =  40
    MAXRECEIVES   =  3
;   PRODUCTID     =  NOT REQUIRED
    MAXFRAMESIZE  =  2200

;   The following parameters are set with the EISA
;   Configuration utility.
;
;     INTERRUPT
;     INTTRIGGER
;     MEDIATYPE
;     MEDIASPEED
