;//*===================================================================
;//Microsoft Denali
;//
;//Microsoft Confidential.
;//Copyright 1997-2000 Microsoft Corporation. All Rights Reserved.
;//
;//Component: ASP - Active Server Pages
;//
;//File: axperf.ini
;//
;//	Description:
;//		drivername:  The name of the application found under the 
;//					CurrentControlSet\Services Key
;//
;//		symbolfile:	An .H file containing symbolic offset of counters.  
;//					The performance DLL also uses the offsets in this file
;//					along with the First Counter and First Help Registry values
;//					to determine the indexes of the various counters and counter
;//					objects.
;//
;//		languages:	An ID corresponding to the language subkey in the Registry.
;//
;//		offset:		A symbolic constant defined in SymbolFile.  Offsets must be consecutive
;//					even numbers beginning with zero.  These offsets determine
;//					the order in which the counters are installed in the Counters
;//					and Help values in the Registry.
;//
;//

[info]
drivername=ASP
symbolfile=axctrnm.h
trusted=

[languages]
009=English
000=Neutral

[objects]
AXSOBJ_009_NAME=Active Server Pages

[text]
AXSOBJ_009_NAME=Active Server Pages
AXSOBJ_009_HELP=The Active Server Pages Object Type handles the Active Server Pages device on your system.

DEBUGDOCREQ_009_NAME=Debugging Requests
DEBUGDOCREQ_009_HELP=Number of debugging document requests.

REQERRRUNTIME_009_NAME=Errors During Script Runtime
REQERRRUNTIME_009_HELP=Number of requests failed due to runtime errors.

REQERRPREPROC_009_NAME=Errors From ASP Preprocessor
REQERRPREPROC_009_HELP=Number of requests failed due to preprocessor errors.

REQERRCOMPILE_009_NAME=Errors From Script Compilers
REQERRCOMPILE_009_HELP=Number of requests failed due to script compilation errors.

REQERRORPERSEC_009_NAME=Errors/Sec
REQERRORPERSEC_009_HELP=The number of errors per second.

REQTOTALBYTEIN_009_NAME=Request Bytes In Total
REQTOTALBYTEIN_009_HELP=The total size, in bytes, of all requests.

REQTOTALBYTEOUT_009_NAME=Request Bytes Out Total
REQTOTALBYTEOUT_009_HELP=The total size, in bytes, of responses sent to clients. This does not include standard HTTP response headers.

REQEXECTIME_009_NAME=Request Execution Time
REQEXECTIME_009_HELP=The number of milliseconds that it took to execute the most recent request.

REQWAITTIME_009_NAME=Request Wait Time
REQWAITTIME_009_HELP=The number of milliseconds the most recent request was waiting in the queue.

REQCOMFAILED_009_NAME=Requests Disconnected
REQCOMFAILED_009_HELP=The number of requests that were disconnected due to communication failure.

REQBROWSEREXEC_009_NAME=Requests Executing
REQBROWSEREXEC_009_HELP=The number of requests currently executing.

REQFAILED_009_NAME=Requests Failed Total
REQFAILED_009_HELP=The total number of requests failed due to errors, authorization failure, and rejections.

REQNOTAUTH_009_NAME=Requests Not Authorized
REQNOTAUTH_009_HELP=Number of requests failed due to insufficient access rights.

REQNOTFOUND_009_NAME=Requests Not Found
REQNOTFOUND_009_HELP=The number of requests for files that were no found.

REQCURRENT_009_NAME=Requests Queued
REQCURRENT_009_HELP=The number of requests waiting for service from the queue.

REQREJECTED_009_NAME=Requests Rejected
REQREJECTED_009_HELP=The total number of requests not executed because there were insufficient resources to process them.

REQSUCCEEDED_009_NAME=Requests Succeeded
REQSUCCEEDED_009_HELP=The number of requests that executed successfully.

REQTIMEOUT_009_NAME=Requests Timed Out
REQTIMEOUT_009_HELP=The number of requests that timed out.

REQTOTAL_009_NAME=Requests Total
REQTOTAL_009_HELP=The total number of requests since the service was started.

REQPERSEC_009_NAME=Requests/Sec
REQPERSEC_009_HELP=The number of requests executed per second.

SCRIPTFREEENG_009_NAME=Script Engines Cached
SCRIPTFREEENG_009_HELP=The number of script engines in cache.

SESSIONLIFETIME_009_NAME=Session Duration
SESSIONLIFETIME_009_HELP=The number of milliseconds that the most recent session persisted.

SESSIONCURRENT_009_NAME=Sessions Current
SESSIONCURRENT_009_HELP=The current number of sessions being serviced.

SESSIONTIMEOUT_009_NAME=Sessions Timed Out
SESSIONTIMEOUT_009_HELP=The number of sessions timed out.

SESSIONSTOTAL_009_NAME=Sessions Total
SESSIONSTOTAL_009_HELP=The total number of sessions since the service was started.

TEMPLCACHE_009_NAME=Templates Cached
TEMPLCACHE_009_HELP=The number of templates currently cached.

TEMPLCACHEHITS_009_NAME=Template Cache Hit Rate
TEMPLCACHEHITS_009_HELP=Percent of requests found in template cache.

TEMPLFLUSHES_009_NAME=Template Notifications
TEMPLFLUSHES_009_HELP=The number of templates invalidated in the cache due to change notification.

TRANSABORTED_009_NAME=Transactions Aborted
TRANSABORTED_009_HELP=The number of transactions aborted.

TRANSCOMMIT_009_NAME=Transactions Committed
TRANSCOMMIT_009_HELP=The number of transactions committed.

TRANSPENDING_009_NAME=Transactions Pending
TRANSPENDING_009_HELP=Number of transactions in progress.

TRANSTOTAL_009_NAME=Transactions Total
TRANSTOTAL_009_HELP=The total number of transactions since the service was started.

TRANSPERSEC_009_NAME=Transactions/Sec
TRANSPERSEC_009_HELP=Transactions started per second.

MEMORYTEMPLCACHE_009_NAME=In Memory Templates Cached
MEMORYTEMPLCACHE_009_HELP=The number of compiled templates cached in memory.

MEMORYTEMPLCACHEHITS_009_NAME=In Memory Template Cache Hit Rate
MEMORYTEMPLCACHEHITS_009_HELP=Percent of requests found in cached in memory.

AXSOBJ_000_NAME=Active Server Pages
AXSOBJ_000_HELP=The Active Server Pages Object Type handles the Active Server Pages device on your system.

DEBUGDOCREQ_000_NAME=Debugging Requests
DEBUGDOCREQ_000_HELP=Number of debugging document requests.

REQERRRUNTIME_000_NAME=Errors During Script Runtime
REQERRRUNTIME_000_HELP=Number of requests failed due to runtime errors.

REQERRPREPROC_000_NAME=Errors From ASP Preprocessor
REQERRPREPROC_000_HELP=Number of requests failed due to preprocessor errors.

REQERRCOMPILE_000_NAME=Errors From Script Compilers
REQERRCOMPILE_000_HELP=Number of requests failed due to script compilation errors.

REQERRORPERSEC_000_NAME=Errors/Sec
REQERRORPERSEC_000_HELP=The number of errors per second.

REQTOTALBYTEIN_000_NAME=Request Bytes In Total
REQTOTALBYTEIN_000_HELP=The total size, in bytes, of all requests.

REQTOTALBYTEOUT_000_NAME=Request Bytes Out Total
REQTOTALBYTEOUT_000_HELP=The total size, in bytes, of responses sent to clients. This does not include standard HTTP response headers.

REQEXECTIME_000_NAME=Request Execution Time
REQEXECTIME_000_HELP=The number of milliseconds that it took to execute the most recent request.

REQWAITTIME_000_NAME=Request Wait Time
REQWAITTIME_000_HELP=The number of milliseconds the most recent request was waiting in the queue.

REQCOMFAILED_000_NAME=Requests Disconnected
REQCOMFAILED_000_HELP=The number of requests that were disconnected due to communication failure.

REQBROWSEREXEC_000_NAME=Requests Executing
REQBROWSEREXEC_000_HELP=The number of requests currently executing.

REQFAILED_000_NAME=Requests Failed Total
REQFAILED_000_HELP=The total number of requests failed due to errors, authorization failure, and rejections.

REQNOTAUTH_000_NAME=Requests Not Authorized
REQNOTAUTH_000_HELP=Number of requests failed due to insufficient access rights.

REQNOTFOUND_000_NAME=Requests Not Found
REQNOTFOUND_000_HELP=The number of requests for files that were no found.

REQCURRENT_000_NAME=Requests Queued
REQCURRENT_000_HELP=The number of requests waiting for service from the queue.

REQREJECTED_000_NAME=Requests Rejected
REQREJECTED_000_HELP=The total number of requests not executed because there were insufficient resources to process them.

REQSUCCEEDED_000_NAME=Requests Succeeded
REQSUCCEEDED_000_HELP=The number of requests that executed successfully.

REQTIMEOUT_000_NAME=Requests Timed Out
REQTIMEOUT_000_HELP=The number of requests that timed out.

REQTOTAL_000_NAME=Requests Total
REQTOTAL_000_HELP=The total number of requests since the service was started.

REQPERSEC_000_NAME=Requests/Sec
REQPERSEC_000_HELP=The number of requests executed per second.

SCRIPTFREEENG_000_NAME=Script Engines Cached
SCRIPTFREEENG_000_HELP=The number of script engines in cache.

SESSIONLIFETIME_000_NAME=Session Duration
SESSIONLIFETIME_000_HELP=The number of milliseconds that the most recent session persisted.

SESSIONCURRENT_000_NAME=Sessions Current
SESSIONCURRENT_000_HELP=The current number of sessions being serviced.

SESSIONTIMEOUT_000_NAME=Sessions Timed Out
SESSIONTIMEOUT_000_HELP=The number of sessions timed out.

SESSIONSTOTAL_000_NAME=Sessions Total
SESSIONSTOTAL_000_HELP=The total number of sessions since the service was started.

TEMPLCACHE_000_NAME=Templates Cached
TEMPLCACHE_000_HELP=The number of templates currently cached.

TEMPLCACHEHITS_000_NAME=Template Cache Hit Rate
TEMPLCACHEHITS_000_HELP=Percent of requests found in template cache.

TEMPLFLUSHES_000_NAME=Template Notifications
TEMPLFLUSHES_000_HELP=The number of templates invalidated in the cache due to change notification.

TRANSABORTED_000_NAME=Transactions Aborted
TRANSABORTED_000_HELP=The number of transactions aborted.

TRANSCOMMIT_000_NAME=Transactions Committed
TRANSCOMMIT_000_HELP=The number of transactions committed.

TRANSPENDING_000_NAME=Transactions Pending
TRANSPENDING_000_HELP=Number of transactions in progress.

TRANSTOTAL_000_NAME=Transactions Total
TRANSTOTAL_000_HELP=The total number of transactions since the service was started.

TRANSPERSEC_000_NAME=Transactions/Sec
TRANSPERSEC_000_HELP=Transactions started per second.

MEMORYTEMPLCACHE_000_NAME=In Memory Templates Cached
MEMORYTEMPLCACHE_000_HELP=The number of compiled templates cached in memory.

MEMORYTEMPLCACHEHITS_000_NAME=In Memory Template Cache Hit Rate
MEMORYTEMPLCACHEHITS_000_HELP=Percent of requests found in cached in memory.

