;************************
;**     ADAPTERS       **
;************************

; Proteon ProNET4 p1346/7 Token Ring Card
  DRIVERNAME	=  PRO4AT$
  INTLEVEL	=  5
  IOBASE	=  0XA20
  DMACHANNEL	=  5
  MEDIA 	=  STP
; if use p1346 board ==> EXPANDRAM = No
  EXPANDRAM	=  Yes
