; Protocol.ini section for the SMC3016/SMC3008 adapters

    DRIVERNAME =  SMC_ETH$
    INTERRUPT  =  3
    PORT_NUM   =  0x300
; Optional parameter in case automatic system type determination fails
;   MICRO_CHANNEL = 1
;   XT_TYPE       = 1
