[dlls]
tshare=tclient.dll
;check=tclient.dll
rs232=rs232kbd.dll
[tclient]
;timeout=120
;contimeout=20
StartRun=ShutDown...
StartRunAct=r
RunBox=Typethenameofaprogram
WinLogon=Options<<
WinLogonAct=\x\&u\&
PriorWinLogon=Options>>
PriorWinLogonAct=\&o\&
NTSecurity=ShutDownWindows
NTSecurityAct=\p\p\p\p\p\l
SureLogoff=Logoff
SureLogoffAct=\n
StartLogoff=\p\p\p\p\p\72\*72\n
LogonErrorMessage=LogonMessage
LogonDisabled=Remoteloginsarecurrentlydisabled
LowSpeed=1
PersistentCache=1
;FullScreen=1
;UIClientCaption=Terminal Server Client
;UIDisconnectDialogBox=Terminal Services Client Disconnected
;UIYesNoDisconnect=Disconnect Windows session
;ClientImage=mstsc.exe
[clx]
;verbose=1
;GlyphEnable=1
