;*****************************************************************; 
;**             Microsoft LAN Manager                           **;
;**        Copyright(c) Microsoft Corp., 1993                   **;
;*****************************************************************; 
[networks]
  netservices	= chknet, minses

[workstation]
  wrkservices	   = messenger, netpopup, encrypt
  computername	   =
  domain	   = domain

[netshell]
  username	=

[version]
  lan_manager = 2.2c.0

[messenger]

[services]
  chknet	= netprog\chknet.exe
  minses	= netprog\minses.exe /n
  workstation	= netprog\netwksta.exe
  messenger	= services\msrv.exe
  netpopup	= services\netpopup.exe
  encrypt	= services\encrypt.exe
  minipop	= services\minipop.exe
