; PRüTOCOL.INI file for Pure Data Ltd. Ethernet Adapters 

; To explictly use an adapter at an I/O address or force a reset of
; an adapter add the follow line after the DRIVERNAME.
;   IOADDRESS = 0x280

    DRIVERNAME = PDIETH$
