;------------------------------------------
; file: empty\default.ini
;------------------------------------------


;--------- Globals -------------------------
[globals]
;Sets the font used overall in the theme (unless defined otherwise in a specific control)
font = tahoma, 8

