; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination

; Whacked - sample is moving to the SDK...
;DirectX\dmusic\dmsynth                 , clist.cpp   , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , clist.h     , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , control.cpp , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , csynth.cpp  , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , csynth.h    , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , ddksources  , src\audio\dmusic\ddksynth                         , sources     , COPY        
;DirectX\dmusic\dmsynth                 , ddksynth.htm, src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , debug.cpp   , src\audio\dmusic\ddksynth                         , *           , HSPLIT      
;DirectX\dmusic\dmsynth                 , debug.h     , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , dmsynth.cpp , src\audio\dmusic\ddksynth                         , ddksynth.cpp, HSPLIT      
;DirectX\dmusic\dmsynth                 , dmsynth.def , src\audio\dmusic\ddksynth                         , ddksynth.def, HSPLIT      
;DirectX\dmusic\dmsynth                 , dmsynth.rc  , src\audio\dmusic\ddksynth                         , ddksynth.rc , HSPLIT      
;DirectX\dmusic\dmsynth                 , guids.cpp   , src\audio\dmusic\ddksynth                         , *           , HSPLIT      
;DirectX\dmusic\dmsynth                 , instr.cpp   , src\audio\dmusic\ddksynth                         , *           , HSPLIT      
;DirectX\dmusic\dmsynth                 , midi.cpp    , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , misc.h      , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , mix.cpp     , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , mmx.cpp     , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , oledll.cpp  , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , oledll.h    , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , plclock.cpp , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , plclock.h   , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , simple.h    , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , synth.h     , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth                 , umsynth.cpp , src\audio\dmusic\ddksynth                         , *           , HSPLIT      
;DirectX\dmusic\dmsynth                 , umsynth.h   , src\audio\dmusic\ddksynth                         , *           , HSPLIT      
;DirectX\dmusic\dmsynth                 , voice.cpp   , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\dmsynth\daytona         , makefile    , src\audio\dmusic\ddksynth                         , *           , COPY        
;DirectX\dmusic\shared                  , validate.h  , src\audio\dmusic\ddksynth                         , *           , COPY        

;CPLSVR1 sample
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.htm , src\input\dinput\cplsvr1                          , Cplsvr1.htm , COPY
Directx\dxddk\dinput\samples\cplsvr1    , BtnDwn.ico  , src\input\dinput\cplsvr1                          , BtnDwn.ico  , COPY
Directx\dxddk\dinput\samples\cplsvr1    , BtnUp.ico   , src\input\dinput\cplsvr1                          , BtnUp.ico   , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Button.cpp  , src\input\dinput\cplsvr1                          , Button.cpp  , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Config.ico  , src\input\dinput\cplsvr1                          , Config.ico  , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.cpp , src\input\dinput\cplsvr1                          , Cplsvr1.cpp , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.def , src\input\dinput\cplsvr1                          , Cplsvr1.def , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.h   , src\input\dinput\cplsvr1                          , Cplsvr1.h   , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.inf , src\input\dinput\cplsvr1                          , Cplsvr1.inf , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.mak , src\input\dinput\cplsvr1                          , Cplsvr1.mak , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Cplsvr1.rc  , src\input\dinput\cplsvr1                          , Cplsvr1.rc  , COPY
Directx\dxddk\dinput\samples\cplsvr1    , CplsvrNT.inf, src\input\dinput\cplsvr1                          , CplsvrNT.inf, COPY
Directx\dxddk\dinput\samples\cplsvr1    , Dicpl.h     , src\input\dinput\cplsvr1                          , Dicpl.h     , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Dicputil.h  , src\input\dinput\cplsvr1                          , Dicputil.h  , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Pages.h     , src\input\dinput\cplsvr1                          , Pages.h     , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Resource.h  , src\input\dinput\cplsvr1                          , Resource.h  , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Resrc1.h    , src\input\dinput\cplsvr1                          , Resrc1.h    , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Winflag.ico , src\input\dinput\cplsvr1                          , Winflag.ico , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Makefile    , src\input\dinput\cplsvr1                          , Makefile    , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Dicputil.cpp, src\input\dinput\cplsvr1                          , Dicputil.cpp, COPY
Directx\dxddk\dinput\samples\cplsvr1    , Pages.cpp   , src\input\dinput\cplsvr1                          , Pages.cpp   , COPY
Directx\dxddk\dinput\samples\cplsvr1    , Sources     , src\input\dinput\cplsvr1                          , Sources     , COPY
                                                                                                                           
;FFDRV1 sample                                                                                                             
Directx\dxddk\dinput\samples\ffdrv1     , clsfact.c   , src\input\dinput\ffdrv1                           , clsfact.c   , COPY
Directx\dxddk\dinput\samples\ffdrv1     , effdrv.c    , src\input\dinput\ffdrv1                           , effdrv.c    , COPY
Directx\dxddk\dinput\samples\ffdrv1     , effhw.c     , src\input\dinput\ffdrv1                           , effhw.c     , COPY
Directx\dxddk\dinput\samples\ffdrv1     , main.c      , src\input\dinput\ffdrv1                           , main.c      , COPY
Directx\dxddk\dinput\samples\ffdrv1     , effdrv.h    , src\input\dinput\ffdrv1                           , effdrv.h    , COPY
Directx\dxddk\dinput\samples\ffdrv1     , effpub.h    , src\input\dinput\ffdrv1                           , effpub.h    , COPY
Directx\dxddk\dinput\samples\ffdrv1     , ffdrv1.def  , src\input\dinput\ffdrv1                           , ffdrv1.def  , COPY
Directx\dxddk\dinput\samples\ffdrv1     , ffdrv1.inf  , src\input\dinput\ffdrv1                           , ffdrv1.inf  , COPY
Directx\dxddk\dinput\samples\ffdrv1     , ffdrv1.rc   , src\input\dinput\ffdrv1                           , ffdrv1.rc   , COPY
Directx\dxddk\dinput\samples\ffdrv1     , default.mk  , src\input\dinput\ffdrv1                           , default.mk  , COPY
Directx\dxddk\dinput\samples\ffdrv1     , watcom.mk   , src\input\dinput\ffdrv1                           , watcom.mk   , COPY
Directx\dxddk\dinput\samples\ffdrv1     , makefile.wat, src\input\dinput\ffdrv1                           , makefile.wat, COPY
Directx\dxddk\dinput\samples\ffdrv1     , readme.txt  , src\input\dinput\ffdrv1                           , readme.txt  , COPY
Directx\dxddk\dinput\samples\ffdrv1     , makefile    , src\input\dinput\ffdrv1                           , makefile    , COPY
Directx\dxddk\dinput\samples\ffdrv1     , makefile1   , src\input\dinput\ffdrv1                           , makefile1   , COPY
Directx\dxddk\dinput\samples\ffdrv1     , sources     , src\input\dinput\ffdrv1                           , sources     , COPY
                                                                                                                           
;DIMapCfg tool
Directx\dxddk\dinput\tools\dimapcfg     , DIMapCfg.chm, tools\dimapcfg                                    , dimapcfg.chm, COPY
Directx\dxddk\dinput\tools\dimapcfg\x86 , dimapcfg.exe, tools\dimapcfg\x86                                , dimapcfg.exe, COPYX86
Directx\dxddk\dinput\tools\dimapcfg\x86 , diactfrm.dll, tools\dimapcfg\x86                                , diactfrm.dll, COPYX86
Directx\dxddk\dinput\tools\dimapcfg\x86 , genre.ini   , tools\dimapcfg\x86                                , genre.ini   , COPYX86
Directx\dxddk\dinput\tools\dimapcfg\win9x,dimapcfg.exe, tools\dimapcfg\win9x                              , dimapcfg.exe, COPYX86
Directx\dxddk\dinput\tools\dimapcfg\win9x,diactfrm.dll, tools\dimapcfg\win9x                              , diactfrm.dll, COPYX86
Directx\dxddk\dinput\tools\dimapcfg\win9x,genre.ini   , tools\dimapcfg\win9x                              , genre.ini   , COPYX86
Directx\dxddk\dinput\tools\dimapcfg\ia64, dimapcfg.exe, tools\dimapcfg\ia64                               , dimapcfg.exe, COPYIA64
Directx\dxddk\dinput\tools\dimapcfg\ia64, diactfrm.dll, tools\dimapcfg\ia64                               , diactfrm.dll, COPYIA64
Directx\dxddk\dinput\tools\dimapcfg\ia64, genre.ini   , tools\dimapcfg\ia64                               , genre.ini   , COPYIA64

Media\msacm\gsm610                     , *           , src\mmedia\gsm610                                 , *           , HSPLIT      
; Moved to mmedia
;Media\msacm\gsm610                     , *           , src\audio\acm\gsm610                              , *           , HSPLIT      

Media\msacm\imaadpcm                   , *           , src\mmedia\imaadpcm                               , *           , HSPLIT      
; Moved to mmedia
;Media\msacm\imaadpcm                   , *           , src\audio\acm\imaadpcm                            , *           , HSPLIT      

Media\msacm\msfilter                   , *           , src\mmedia\msfilter                               , *           , HSPLIT      
; Moved to mmedia
;Media\msacm\msfilter                   , *           , src\audio\acm\msfilter                            , *           , HSPLIT      

DirectX\dxddk\video\3dlabs\perm3\disp\dx\win9x , makefile    , src\video\displays\3dlabs\perm3\disp\dx\win9x , *       , HSPLIT
DirectX\dxddk\video\3dlabs\perm3\disp\dx\win9x , *.def       , src\video\displays\3dlabs\perm3\disp\dx\win9x , *       , HSPLIT
DirectX\dxddk\video\3dlabs\perm3\disp\dx\win9x , *.rc        , src\video\displays\3dlabs\perm3\disp\dx\win9x , *       , HSPLIT
DirectX\dxddk\video\3dlabs\perm3\disp\dx\win9x , *.h         , src\video\displays\3dlabs\perm3\disp\dx\win9x , *       , HSPLIT
DirectX\dxddk\video\3dlabs\perm3\disp\dx\win9x , sources.wdk , src\video\displays\3dlabs\perm3\disp\dx\win9x , sources , HSPLIT
DirectX\dxddk\video\3dlabs\perm3\disp\dx\win9x , *.c         , src\video\displays\3dlabs\perm3\disp\dx\win9x , *       , HSPLIT
