; These are the settings used in the basic installation of MS Lan Manager 2.1 
; Edit the Interrupt # or Memaddress as required. 
;  
  DRIVERNAME = PCNDIS$
  PROTOCOL = RAW
  LOOPBACK = OFF
  INTERRUPT = 3
  MEMADDRESS = 0XD000
