; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination

busdrv\acpi\smbus\smbbatt                    , *           , src\wdm\acpi\smbbatt                              , *           , COPY
busdrv\acpi\tools\acpisim\driver             , *           , src\wdm\acpi\acpisim\driver                       , *           , HSPLIT
busdrv\acpi\tools\acpisim\inc                , *           , src\wdm\acpi\acpisim\inc                          , *           , HSPLIT
busdrv\acpi\tools\acpisim\asl                , *           , src\wdm\acpi\acpisim\asl                          , *           , HSPLIT
busdrv\acpi\tools\acpisim\inf                , *           , src\wdm\acpi\acpisim\inf                          , *           , HSPLIT
busdrv\acpi\tools\acpisim\lib\obj            , acpisim.lib , \                                                 , *           , COPYLIB
busdrv\acpi\wmiacpi\sample                   , *           , src\wdm\wmi\wmiacpi                               , *           , COPY
busdrv\agp\agp440                            , *           , src\kernel\agp\agp440                             , *           , HSPLIT
busdrv\agp\agplib                            , *           , src\kernel\agp\agplib                             , *           , HSPLIT
busdrv\agp\inc                               , agp.h       , src\kernel\agp\inc                                , *           , HSPLIT
hals\mcasample\imca                          , readme.htm  , src\kernel\mca\imca                               , *           , HSPLIT
hals\mcasample\imca\exe                      , *           , src\kernel\mca\imca\exe                           , *           , HSPLIT
hals\mcasample\imca\sys                      , *           , src\kernel\mca\imca\sys                           , *           , HSPLIT
ntos\inc                                     , class.h     , src\storage\inc                                   , *           , HSPLIT
ntos\inc                                     , tape.h      , src\storage\inc                                   , *           , HSPLIT
ntos\wmi\sample\wmifilt                      , *           , src\wdm\wmi\wmifilt                               , *           , HSPLIT
; no IA64 versions checked in yet
busdrv\acpi\tools\sleeper                    , *           , tools\acpi\sleeper\x86                            , *           , COPYX86
busdrv\acpi\tools\pmte                       , *           , tools\acpi\pmte\x86                               , *           , COPYX86
pnp\tools\devcon                             , *           , src\setup\devcon                                  , *           , HSPLIT
pnp\tools\devcon\bin                         , *           , tools\devcon                                      , *           , COPY

tools\devctl                                 , *.htm       , tools\devctl                                      , *           , COPY
;
; NOTE: tools\devcon\*\devcon.exe is binplaced to the DDK from base\pnp\tools\devcon
; NOTE: tools\devctl\*\devcon.exe is binplaced to the DDK from base\tools\devctl
;
