; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination
;

; BASE
;
hals\processor\generic                      , *            , src\processor\generic                             , *           , COPY      
hals\processor\lib                          , *            , src\processor\lib                                 , *           , COPY      
hals\processor\lib\i386                     , *            , src\processor\lib\i386                            , *           , COPY      
hals\processor\lib\ia64                     , *            , src\processor\lib\ia64                            , *           , COPY      
hals\processor                              , eventmsg.mc  , src\processor                                     , *           , COPY      
hals\processor                              , processor.mof, src\processor                                     , *           , COPY      
