#
# This sample LECS configuration file contains the minimum information
# needed to start a default ELAN that all clients can join.  You MUST
# replace the '4's below with the ATM address of the LES.
#

#
# The search ordering of ELAN names
#
Match.Ordering: red, blue

#
# Parameters for the red ELAN
#
# Selectors: 0b=LES, 0c=BUS
#
red.Address:	47.0005.80.ffe100.0000.f21a.2e18.0020481a2e18.0b
red.Accept:		XX.XXXX.XX.XXXXXX.XXXX.XXXX.XXXX.XXXXXXXXXXXX.XX

#
# Parameters for the blue ELAN
#
# Selectors: 0d=LES, 0e=BUS
#
blue.Address:	47.0005.80.ffe100.0000.f21a.2e18.0020481a2e18.0d
blue.Accept:	XX.XXXX.XX.XXXXXX.XXXX.XXXX.XXXX.XXXXXXXXXXXX.XX

