
;*********************
;**    ADAPTERS     **
;*********************

;*****************************
;**  RACAL INTERLAN NI6510  **
;*****************************
;
; Bracketed module name must be [NI6510_NIF]
;
; "DRIVERNAME" must be NI6510$ for the first device, NI65102$ for the second
; and so on
;
; "IOBASE" keyword specifies the input/output base address. If omitted
; the first available Ni6510 will be chosen
;
; "MAXTRANSMITS" keyword specifies the number of TransmitChain commands
;  which can be simultaneously queued by MAC.  Default = 6, Max. = 50
;
; "MAXMULTICASTS" keyword specifies the number of multicast addresses
;  the MAC driver supports. Default = 10, Max. = 16
;
; "MAXRECEIVES" keyword specifies the number of receives can be queued
;  simultaneously by MAC. Default = 4, Max. = 24

  DRIVERNAME    = NI6510$
  IOBASE        = 0x360
  MAXMULTICASTS = 10
  MAXRECEIVES   = 4
  MAXTRANSMITS  = 6
