;
; This file contains the default contents of the \Registry database
; All keys are specified relative to the \Registry root key.
;

\Registry\Machine

    System
      CurrentControlSet
        Services
            Tftpd
                Type = REG_DWORD 0x20
                Start = REG_DWORD 0x3
                ErrorControl = REG_DWORD 0x1
                Group =
                ImagePath = REG_EXPAND_SZ %SystemRoot%\system32\tftpd.exe
                DependOnService = REG_MULTI_SZ "Tcpip"
                Dependencies =
                ObjectName = REG_SZ LocalSystem
