;
; xpsp1.ini
;
; This file defines many of the optional settings used by a VBL or different
; language build process, centralizing them in one place.
;
; You may add new fields as appropriate, with comments clearly stating the
; purpose and valid entries the field may contain, and preferrably and example.
;
; Finally, please call the script GetIniSetting.cmd to retrieve data from this
; file to a cmd script, or alternately use PlGetIniSetting.pm to retrieve data
; to a perl script. The &MyGetField( $FieldName, $Language, $BranchName ) sub
; will return the field's value or undef if not found.
;
; Please note that any fields you do not have reason to use may be simply
; commented out with a semicolon.
;
;
;
;
; --- BEGIN SETTINGS --
;
;
;
; (1) ReleaseServers::<archtype>
;
; Purpose: The ReleaseServers field is used to determine what machines to
;          propagate builds to through release.cmd. The <archtype> may be any
;          valid architecture and debug type. If no field is given for a given
;          archtype, no builds are propagated for that build type.
;
; Example: ReleaseServers::IA64FRE=2kbldx1 2kbldx3 ntrelic2 2kbldx8
;
ReleaseServers::usa::X86FRE=xpsprel2 xpsprel3 xpsprel4 xpsprel0 xpsprelic burnarch1
ReleaseServers::usa::X86CHK=xpsprel3 xpsprelic burnarch1
ReleaseServers::usa::IA64FRE=xpsprel3 xpsprel0 xpsprelic burnarch1
ReleaseServers::usa::IA64CHK=xpsprel0 xpsprelic burnarch1
ReleaseServers::ger::X86FRE=xpsprel0 xpsprel4 xpsprelic burnarch1
ReleaseServers::ger::IA64FRE=xpsprel3 xpsprelic burnarch1
ReleaseServers::jpn::X86FRE=xpsprel0 xpsprel4 xpsprelic burnarch1
ReleaseServers::jpn::IA64FRE=xpsprel3 xpsprelic burnarch1
ReleaseServers::fr::X86FRE=xpsprel4 iwinrel01 xpsprelic burnarch1
ReleaseServers::fr::IA64FRE=iwinrel01 xpsprel4  xpsprelic burnarch1
ReleaseServers::kor::X86FRE=xpsprelic2 xpsprel5 burnarch1
ReleaseServers::chs::X86FRE=xpsprelic2 xpsprel5 burnarch1
ReleaseServers::cht::X86FRE=xpsprelic2 xpsprel5 burnarch1
ReleaseServers::chh::X86FRE=xpsprelic2 xpsprel5 burnarch1
ReleaseServers::ara::X86FRE=xpsprelic2 xpsprel5 burnarch1
ReleaseServers::heb::X86FRE=xpsprelic2 xpsprel5 burnarch1
ReleaseServers::br::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::cs::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::da::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::el::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::es::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::fi::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::hu::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::it::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::nl::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::no::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::pl::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::pt::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::ru::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::sv::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::tr::X86FRE=xpsprelic2 xpsprel5 iwinrel01 burnarch1
ReleaseServers::QFE::X86FRE=burnarch1
;
;
; (2) ReleaseDrive
;
; Purpose : Define release drive in the release server
;
;
ReleaseDrive::xpsprelic=D
ReleaseDrive::xpsprelic2=D
ReleaseDrive::xpsprel2=D
ReleaseDrive::xpsprel3=D
ReleaseDrive::xpsprel4=D
ReleaseDrive::xpsprel5=D
ReleaseDrive::xpsprel0=E
ReleaseDrive::iwinrel01=F
ReleaseDrive::burnarch1=D
;
;
; (3) ReleaseServerBuildsToKeep
;
; Purpose : Define the minimum builds to keep in the release server
;
;
ReleaseServerBuildsToKeep::xpsprelic=5
ReleaseServerBuildsToKeep::xpsprelic2=3
ReleaseServerBuildsToKeep::xpsprel2=5
ReleaseServerBuildsToKeep::xpsprel3=5
ReleaseServerBuildsToKeep::xpsprel4=5
ReleaseServerBuildsToKeep::xpsprel5=2
ReleaseServerBuildsToKeep::xpsprel0=5
ReleaseServerBuildsToKeep::iwinrel01=3
ReleaseServerBuildsToKeep::burnarch1=3
;
;
; (4) ConglomerationServers::<Language>
;
; Purpose: The ConglomerationServers field is used to determine what machines to
;          propagate conglomeration through miscrel.cmd or propbuild.cmd
;         
; Example: ConglomerationServers::usa=xpsprelic
;
ConglomerationServers::usa=xpsprelic
ConglomerationServers::ger=xpsprelic
ConglomerationServers::jpn=xpsprelic
ConglomerationServers::fr=xpsprelic iwinrel01
ConglomerationServers::kor=xpsprelic2 xpsprel5
ConglomerationServers::chs=xpsprelic2 xpsprel5
ConglomerationServers::cht=xpsprelic2 xpsprel5
ConglomerationServers::chh=xpsprelic2 xpsprel5
ConglomerationServers::ara=xpsprelic2 xpsprel5
ConglomerationServers::heb=xpsprelic2 xpsprel5 
ConglomerationServers::br=xpsprelic2 xpsprel5 iwinrel01 
ConglomerationServers::cs=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::da=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::el=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::es=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::fi=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::hu=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::it=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::nl=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::no=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::pl=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::pt=xpsprelic2 xpsprel5 iwinrel01 
ConglomerationServers::ru=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::sv=xpsprelic2 xpsprel5 iwinrel01
ConglomerationServers::tr=xpsprelic2 xpsprel5 iwinrel01
;
;
; (5) DFSRootName
;
; Purpose: The DFSRootName field is used when raising builds via a DFS to a
;          specific build quality using raiseall.pl. If this field is not
;          defined, no raising will be performed.
;
; Example: DFSRootName=\\ntdev\release
;
DFSRootName=\\ntdev\release
;
;
; (6) DFSSemaphore
;
; Purpose: If DFSRoot is defined, all raising commands will check this
;          share for a semaphore. If the semaphore is present, the current
;          DFS command will block execution until it can obtain the
;          semaphore.
;
; Example: DFSSemaphore=\\ntrelic2\semaphore
;
DFSSemaphore=\\ntrel02\semaphore
;
;
; (7) ReleaseAccess
;
; Purpose: The users or groups that should have read access to releases
;
; Example: ntdev\ro_sd ntdev\rw_sd
;
ReleaseAccess=ntdev\ntbuild NTDEV\NTDEV-Winweb-WinReleaseExceptions NTDEV\NTDEV-Winweb-WindowsAndPartners 
;
;
; (8) BVTMembers
;
; Purpose: If you raise through DFS and wish to set permissions on BVT shares
;          to a select group of people, set their accounts here.
;
; Example: BVTMembers=ntdev\ntbuild ntdev\ntbvtest redmond\ntbvtest
;
BVTMembers=ntdev\ntbvtest redmond\ntbvtest ntdev\epriss ntdev\ntbuild ntdev\joergpr ntdev\gersys europe\iwinbld redmond\ehomebld redmond\tabbld redmond\dougpa ntdev\ntbbt
;
;
; (9) X86 BuildMachines
;
; Purpose: IA64 machines need to know the corresponding x86 share to copy the wowfiles
;
;
BuildMachine::x86::fre::usa=skifre00
BuildMachine::x86::chk::usa=skichk00
BuildMachine::ia64::chk::usa=skichk01
BuildMachine::x86::fre::ger=skifre00
BuildMachine::x86::fre::jpn=skifre00
BuildMachine::x86::fre::fr=skifre00
BuildMachine::x86::fre::kor=skifre00
BuildMachine::x86::fre::QFE=skifre00
BuildMachine::ia64::fre::usa=skifre01
BuildMachine::ia64::fre::ger=skifre01
BuildMachine::ia64::fre::jpn=skifre01
BuildMachine::ia64::fre::fr=skifre01

BuildMachine::x86::fre::ara=xpspbld1
BuildMachine::x86::fre::heb=xpspbld1

BuildMachine::x86::fre::chh=xpspbld2
BuildMachine::x86::fre::chs=xpspbld2
BuildMachine::x86::fre::cht=xpspbld2

BuildMachine::x86::fre::es=xpspbld3
BuildMachine::x86::fre::it=xpspbld3

BuildMachine::x86::fre::br=xpspbld4
BuildMachine::x86::fre::nl=xpspbld4
BuildMachine::x86::fre::sv=xpspbld4

BuildMachine::x86::fre::da=xpspbld5
BuildMachine::x86::fre::fi=xpspbld5
BuildMachine::x86::fre::no=xpspbld5

BuildMachine::x86::fre::cs=xpspbld6
BuildMachine::x86::fre::hu=xpspbld6
BuildMachine::x86::fre::pl=xpspbld6

BuildMachine::x86::fre::ru=xpspbld7
BuildMachine::x86::fre::pt=xpspbld7

BuildMachine::x86::fre::tr=xpspbld8
BuildMachine::x86::fre::el=xpspbld8
;
;
; (10) SendBVTMailServer
;
; Purpose; Define one signle server to send a notification mail to BVT lab
;          for each language 
;
SendBVTMailServer=xpsprelic xpsprelic2
;
;
; (11) GoldFiles
;
; Purpose: Identify the localtion of the gold files
;
GoldFiles::iwinrel01=\\iwinrel01\f$\gold
;
;
; (12) ThinRelease
;
; Purpose: Define servers that is running Thin Release
;
ThinRelease=iwinrel01
;


