
#
# tracewpp description file.
# This file defines for tracewpp MSMQ data types to log
#
# Author: Erez Haba (erezh) 22-Nov-2000
#
# NOTE: mqac.sys uses it own definitions, see src\ac\driver\sources 
#

#
# MSMQ Special tracing types
#

DEFINE_SIMPLE_TYPE_PTR(OBJECTID, const OBJECTID*, ItemObjectId, "s", _objectid_, 0);

DEFINE_CPLX_TYPE(.*s,  WPP_LOGXSTR, const xstr_t&, ItemPString,"s", _xstr_t_, 0);
DEFINE_CPLX_TYPE(.*ls, WPP_LOGXWCS, const xwcs_t&, ItemPWString,"s", _xwcs_t_, 0);

DEFINE_FLAVOR(objectid, OBJECTID,,);


FUNC TrERROR{LEVEL=rsError}(COMPID,MSG,...);
FUNC TrWARNING{LEVEL=rsWarning}(COMPID,MSG,...);
FUNC TrTRACE{LEVEL=rsTrace}(COMPID,MSG,...);
FUNC DBGMSG((COMPID,LEVEL,MSG,...));
USEPREFIX(TrERROR,   "[%!CPU!]%!PID!.%!TID! %!NOW! [%!MOD! %!FUNC!] ERROR:");
USEPREFIX(TrWARNING, "[%!CPU!]%!PID!.%!TID! %!NOW! [%!MOD! %!FUNC!] Warning:");
USEPREFIX(TrTRACE,   "[%!CPU!]%!PID!.%!TID! %!NOW! [%!MOD! %!FUNC!] Info:");
USEPREFIX(DBGMSG,    "[%!CPU!]%!PID!.%!TID! %!NOW! [%!MOD! %!FUNC!]");


WPP_FLAGS(-DWPP_LEVEL_COMPID_ENABLED(a,b)=WPP_LEVEL_ENABLED(a));
WPP_FLAGS(-DWPP_LEVEL_COMPID_LOGGER(a,b)=WPP_LEVEL_LOGGER(a));

WPP_FLAGS(-DWPP_COMPID_LEVEL_ENABLED(a,b)=WPP_LEVEL_ENABLED(b));
WPP_FLAGS(-DWPP_COMPID_LEVEL_LOGGER(a,b)=WPP_LEVEL_LOGGER(b));

WPP_FLAGS(-DWPP_LOGXSTR(_value)=WPP_LOGPAIR(2, &_value) WPP_LOGPAIR(_value.Length(),_value.Buffer()));
WPP_FLAGS(-DWPP_LOGXWCS(_value)=WPP_LOGUSTR(XwcsToUnicodeString(_value)));

WPP_FLAGS(-DLOG_XSTR(_value)=(_value));
WPP_FLAGS(-DLOG_XWCS(_value)=(_value));
WPP_FLAGS(-DLOG_GUID_FMT=%!guid!);
WPP_FLAGS(-DLOG_GUID(x)=(x));
WPP_FLAGS(-DLOG_INADDR_FMT=%!ipaddr!);
WPP_FLAGS(-DLOG_INADDR(x)=(x.sin_addr.S_un.S_addr));
