;
; PROTOCOL.INI section for the OS/2 NDIS driver for the Network Peripherals 
; Inc. NP-AT FDDI card.  Default values for all parameters are shown in 
; the lines which follow "DRIVERNAME".  All parameters are optional. 
;
; parameter       values              meaning
; ---------       ----------------    ---------------------------------------
;
; DRIVERNAME      AT_LM$, AT_LM2$     Use "AT_LM2$" for the name of the
;                                       driver loaded for a second card, (e.g.
;                                       two nets, as opposed to Dual Attach).
;
; ATYPE_IOADDRESS  \
; BTYPE_IOADDRESS   -  see user manual as to proper combinations of keywords
; STYPE_IOADDRESS  /
;                 0x160, 0x180,       the Address the card's jumpers select
;                 0x260, 0x280,
;                 0x360, 0x380 
;
; INTERRUPT       10, 11              IRQ for the card to use (not hex)
; 
; NETADDRESS      12 hex digits       Network Address to use instead of 
;                  (enclose in "")     the one in the card's PROM
; 
; MAXTRANSMITS    1-20                # of transmits which can be queued
;                                     by the driver.  Each additional queue
;                                     entry uses 64-128 bytes of memory.
;
; ETHERNETEMULATE Yes or No           If Yes, driver presents itself as
;                                       "DIX+802.3", allows 1500-byte frames 
;                                       NOTE: Microsoft NETBEUI requires Yes
;                                     If No, driver presents itself as 
;                                       "FDDI", allows 4500-byte frames 
;
; FORCE_NDIS_V1   Yes or No           If Yes, NDIS structures appear as 
;                                       specified in the 1.0 documentation 
;                                     If No, NDIS structures appear as 
;                                       specified in the 2.0 documentation 
;                   
; OVERRIDE_TYPE   Yes or No           If Yes, the driver will override the
;                                       type the card's jumpers indicate
;                                     If No, the driver will not override
;                                       the card's jumpers type the indicate
;                   
; Defaults are shown below as commented-out fields:
 
  DRIVERNAME      = AT_LM$ 
  ETHERNETEMULATE = Yes
; STYPE_IOADDRESS = 0x360  
; NETADDRESS      = PROM value
; INTERRUPT       = 11
; MAXTRANSMITS    = 6 
; FORCE_NDIS_V1   = No
; OVERRIDE_TYPE   = No
