; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination

osshell\cpls\ports                          , *.h         , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , advandlg.c  , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , makefile    , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , pnpports.def, src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , pnpports.htm, src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , ports.c     , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , ports.ico   , src\setup\pnpports                                , *           , COPY        
osshell\cpls\ports                          , ports.rc    , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , ports.rc2   , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , pp.c        , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , pp_lpt.c    , src\setup\pnpports                                , *           , HSPLIT      
osshell\cpls\ports                          , sources.ddk , src\setup\pnpports                                , sources     , HSPLIT      
osshell\cpls\ports                          , util.c      , src\setup\pnpports                                , *           , HSPLIT      
