; Protocol.ini entry for NCR WaveLAN Communications Adapter.
; Note: The IOBase is used only for the WaveLAN AT adapter,
; 	it is not used by the MC adapter.

	DriverName = NCRWVE$
	IOBase     = 0x300
	ACR        = 6		
