; FORMAT : SourceDir, SourceFile, DestDir, DestFile, OPERATION
; All fields are required
; [subname]* is allowed for source, in which case * required for destination

config\samples\oemupg                         , *           , src\network\config\oemupg                         , *           , HSPLIT      
config\samples\netcfg                         , *           , src\network\config\netcfg                         , *           , HSPLIT      
config\samples\bindview                       , *           , src\network\config\bindview                       , *           , HSPLIT      

irda\irclass                                  , *           , src\network\irda\dll\irclass                      , *           , HSPLIT      
irda\samples\nscirda                          , *           , src\network\irda\miniport\nscirda                 , *           , HSPLIT
irda\samples\blaster                          , *           , src\network\irda\exe\blaster                      , *           , HSPLIT

atm\samples\atmsmpl                           , atmsmple.htm, src\network\ndis\atmsmple                         , *           , HSPLIT      
atm\samples\atmsmpl\inc                       , atmsample.h , src\network\ndis\atmsmple\inc                     , *           , HSPLIT
atm\samples\atmsmpl\app                       , *           , src\network\ndis\atmsmple\app                     , *           , HSPLIT      
atm\samples\atmsmpl\driver                    , *           , src\network\ndis\atmsmple\driver                  , *           , HSPLIT      

ndis\samples\im                               , *           , src\network\ndis\passthru\driver                  , *           , HSPLIT
config\samples\filter                         , *           , src\network\ndis\passthru\notifyob                , *           , HSPLIT

ndis\samples\isdnwan                          , *           , src\network\ndis\isdnwan                          , *           , COPY
ndis\samples\coisdn                           , *           , src\network\ndis\coisdn                           , *           , COPY

ndis\samples\muxim                            , *           , src\network\ndis\mux\driver                       , *           , HSPLIT
config\samples\muxim                          , *           , src\network\ndis\mux\notifyob                     , *           , HSPLIT

ndis\uio\sys                                  , *           , src\network\ndis\ndisuio\sys                      , *           , HSPLIT
ndis\uio\inf                                  , ndisuio.inx , src\network\ndis\ndisuio\sys                      , ndisuio.inf , HSPLIT
inc                                           , nuiouser.h  , src\network\ndis\ndisuio\sys                      , *           , HSPLIT      
ndis\uio                                      , uiosample.htm, src\network\ndis\ndisuio                         , *           , COPY
ndis\uio\test                                 , *           , src\network\ndis\ndisuio\test                     , *           , HSPLIT      

unimodem\inf\usa\INF\samples                  , *           , src\network\modem\infs                            , *           , COPY

sockets\samples\wshsmple                      , *           , src\network\wshsmple                              , *           , COPY
published\inc                                 , wsahelp.w   , src\network\inc                                   , wsahelp.h   , HSPLIT
unimodem\sample\sys                           , *           , src\network\modem\fakemodem                       , *           , HSPLIT
unimodem\sample\inf                           , mdmfake.inx , src\network\modem\fakemodem                       , mdmfake.inf , HSPLIT
unimodem\sample                               , fakemodem.htm , src\network\modem\fakemodem                     , *           , COPY

unimodem\tools\procalc                        , *           , tools\procalc                                     , *           , COPY



