;------------------------------------------
; file: Candy\default.ini
;------------------------------------------

;--------- Globals -------------------------
[globals]
font = tahoma, 8

;[globals.border]
;bgtype = BorderFill
;fillColor = 160 160 0
;borderColor = 160 160 0
;bordersize = 1

;[globals.LineVert]
;bgtype = imageFile
;imageFile = test.bmp
;imageCount = 3
;sizingType = tile

;[globals.LineHorz]
;bgtype = imageFile
;imageFile = test.bmp
;imageCount = 3
;sizingType = tile

[SysMetrics]
Scrollbar=224 220 224
Background=96 96 152
ActiveCaption=216 216 216
InactiveCaption=224 220 224
Menu=248 248 248
Window=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
WindowText=0 0 0
CaptionText=0 0 0
ActiveBorder=224 220 224
InactiveBorder=224 220 224
AppWorkSpace=101 108 158
Highlight=64 108 240
HighlightText=255 255 255
BtnFace=248 248 248
BtnShadow=144 140 144
GrayText=144 140 144
BtnText=48 48 48
InactiveCaptionText=128 128 128
BtnHighlight=255 255 255
DkShadow3d=104 100 104
Light3d=255 255 255
InfoText=0 0 0
InfoBk=253 234 159
;HotLight=64 108 240
GradientActiveCaption=216 216 216
GradientInactiveCaption=184 180 184
MenuHilight=64 108 240
;MenuBar

;---------- menu metrics ---------------------------------
FlatMenus = true
;MenuDropShadows = true

;---------- buttons ---------------------------------
[button]
Transparent = true
TransparentColor = 255 0 255

[button.pushbutton]
bgtype = imagefile
SizingMargins = 14, 14, 11, 11
ContentMargins = 8, 8, 5, 5
sizingType = Stretch
ImageFile = button.bmp
imageCount = 5

[button.pushbutton(disabled)]
TextColor=192 192 192

[button.checkbox]
bgtype = imagefile
sizingType = Stretch
ImageFile = checkbox.bmp
SizingMargins = 0, 0, 0, 0
ContentMargins = 22, 0, -1, 0
imageCount = 12

[button.checkbox(CheckedDisabled)]
TextColor=192 192 192

[button.checkbox(UncheckedDisabled)]
TextColor=192 192 192

[button.checkbox(MixedDisabled)]
TextColor=192 192 192

[button.radiobutton]
bgtype = imagefile
sizingType = Stretch
ImageFile = radio.bmp
SizingMargins = 0, 0, 0, 0
ContentMargins = 20, 0, -1, 0
imageCount = 8

[button.radiobutton(CheckedDisabled)]
TextColor=192 192 192

[button.radiobutton(UncheckedDisabled)]
TextColor=192 192 192

;TODO button.groupbox
;[button.groupbox]
;font = tahoma, 8, bold
;TextColor = 108 124 166
;bgtype = imagefile
;SizingMargins = 1, 1, 2, 1
;sizingType = Tile
;ImageFile = GroupBox.bmp
;borderOnly = true

;TODO
;----------- combobox --------------------------------
;[Combobox]
; Globals for the entire control
;BgType      = BorderFill
;BorderSize  = 1
;FillColor   = 255 255 255 
;BorderColor = 0 0 0

;[Combobox(Hot)]
; Globals when the mouse is over the control
;BorderColor = 108 124 166

;[Combobox(Disabled)]
; Globals when the control is disabled
;BorderColor = 161 161 146
;FillColor   = 235 235 228

;[Combobox::Edit]

;[Combobox::Edit.EditText(Disabled)]
;FillColor   = 235 235 228
;TextColor   = 161 161 146

;[Combobox.DropDownButton]
;BgType      = imagefile
;SizingType  = Stretch
;ImageFile   = ComboButton.bmp
;SizingMargins = 1, 1, 1, 1
;ImageCount  = 4

;----------- edit --------------------------------
;[edit]
;bgtype = BorderFill
;BorderSize = 1
;FillColor = 255 255 255
;BorderColor = 130 130 118

;[edit.caret]
;bgtype = imageFile
;sizingType = stretch
;ImageFile = comboButton.bmp
;SizingMargins = 2, 2, 2, 2
;imageCount = 4

;[edit.edittext(Normal)]
;FillColor   = 255 255 255
;TextColor   = 0 0 0

;[edit.edittext(Disabled)]
;FillColor   = 235 235 228
;TextColor   = 161 161 146

;[edit.edittext(Hot)]
;FillColor   = 255 255 255
;TextColor   = 0 0 0

;[edit.edittext(Selected)]
;FillColor   = 108 124 166
;TextColor   = 255 255 255

;[edit.edittext(Focused)]
;FillColor   = 108 124 166
;TextColor   = 255 255 255

;[edit.edittext(ReadOnly)]
;FillColor   = 235 235 228
;TextColor   = 0 0 0

;[edit.edittext(Assist)]
;FillColor   = 0 0 255
;TextColor   = 255 255 255

;--------- Scrollbar -------------------------
;Can not define without defining nonclient as well
[ScrollBar]

; Scrollbar Arrow Buttons
[ScrollBar.ArrowBtn]
SizingType  = stretch
SizingMargins = 2, 3, 2, 3
ImageFile = ScrollbarArrows.bmp
ImageCount = 16

; Scrollbar Thumb (horizontal)
[Scrollbar.ThumbBtnHorz]
BgType      = ImageFile
SizingType  = stretch
SizingMargins = 8, 8, 2, 3
ImageFile   = hScrollThumb.bmp
ImageCount  = 4

; Scrollbar Thumb (vertical)
[Scrollbar.ThumbBtnVert]
BgType      = ImageFile
SizingType  = stretch
SizingMargins = 2, 3, 8, 8
ImageFile   = vScrollThumb.bmp
ImageCount  = 4

; Scrollbar Tracks (horizontal)
[Scrollbar.LowerTrackHorz]
BgType      = ImageFile
SizingType  = stretch
SizingMargins = 7, 0, 2, 3
ImageFile   = hScrollLower.bmp
ImageCount  = 4

[Scrollbar.UpperTrackHorz]
BgType      = ImageFile
SizingType  = stretch
SizingMargins = 0, 7, 2, 3
ImageFile   = hScrollUpper.bmp
ImageCount  = 4

; Scrollbar Tracks (vertical)
[Scrollbar.LowerTrackVert]
BgType      = ImageFile
SizingType  = stretch
SizingMargins = 2, 3, 7, 0
ImageFile   = vScrollLower.bmp
ImageCount  = 4

[Scrollbar.UpperTrackVert]
BgType      = ImageFile
SizingType  = stretch
SizingMargins = 2, 3, 0, 7
ImageFile   = vScrollUpper.bmp
ImageCount  = 4

;----------- spin --------------------------------

;[spin]
;bgtype = imagefile
;sizingType = tile
;ImageFile = FieldOutline.bmp
;SizingMargins = 2, 2, 2, 2
;imageCount = 1

;[Spin.Up]
;bgtype = imagefile
;sizingType = stretch
;ImageFile = SpinUp.bmp
;SizingMargins = 2, 2, 2, 2
;imageCount = 4

;[Spin.Down]
;bgtype = imagefile
;sizingType = stretch
;ImageFile = SpinDown.bmp
;SizingMargins = 2, 2, 2, 2
;imageCount = 4

;----------- rebar --------------------------------
;[Rebar]

;[Rebar.Band]
;bgtype =BorderFill
;fillType = Solid
;FillColor = 235 235 228
;BorderColor = 235 235 228
;BorderSize = 1

;[Rebar.Gripper]
;bgtype = imagefile
;Transparent = true
;TransparentColor = 255 0 255
;SizingMargins = 1, 1, 4, 3
;ImageFile=Gripper.bmp
;sizingType = Tile

;[Rebar.GripperVert]
;bgtype = imagefile
;SizingMargins = 4, 3, 1, 1
;ImageFile=GripperVert.bmp
;sizingType = Tile

;----------- toolbar--------------------------------

;[Toolbar]
;bgtype = imagefile
;SizingMargins = 1, 1, 1, 1
;ContentMargins = 2, 2, 0, 0
;ImageFile=Toolbar2.bmp
;sizingType = tile
;imageCount = 1

;[Toolbar.Button]
;SizingMargins = 1, 1, 3, 3
;ContentMargins = 2, 2, 0, 0
;ImageFile=ToolbarButton.bmp
;bgtype = imagefile
;imageCount = 5
;sizingType = tile

;[Toolbar.DropdownButton]
;SizingMargins = 1, 1, 1, 1
;ImageFile=ToolbarButton.bmp
;bgtype = imagefile
;imageCount = 5
;sizingType = tile

;[Toolbar.SplitButton]
;SizingMargins = 1, 1, 1, 1
;ImageFile=ToolbarButton.bmp
;bgtype = imagefile
;imageCount = 5
;sizingType = tile

;[Toolbar.SplitButtonDropdown]
;SizingMargins = 1, 1, 1, 1
;ImageFile=ToolbarSplitButtonDropdown.bmp
;bgtype = imagefile
;imageCount = 5
;sizingType = tile

;----------- status--------------------------------

;[Status]
;bgtype =BorderFill
;FillColor = 214 214 200
;BorderColor = 214 214 200

;[Status.Pane]
;bgtype = imagefile
;SizingMargins = 1, 1, 1, 2
;ImageFile=StatusPane3.bmp
;imageCount = 1
;sizingType = Stretch

;[Status.Gripper]
;ImageFile=ResizeGrip.bmp
;bgtype = imagefile
;imageCount = 1
;sizingType = trueSize

;----------- menu --------------------------------
 
;[Menu]
;bgType = borderFill
;fillType = Solid
;fillColor = 249 248 247
;borderSize = 1
;borderColor = 161 161 146

;[Menu.MenuItem]
;--item on a menu--
;bgtype = imagefile
;SizingMargins = 26, 0, 0, 0
;ContentMargins = 4, 0, 0, 0
;ImageFile=menuItem.bmp
;imageCount = 1
;sizingType = Stretch

;bgType = borderFill
;fillType = Solid
;fillColor = 249 248 247
;BorderSize = 0

;[Menu.MenuDropDown]
;--item with a cascading menu--
;bgType = borderFill
;fillType = Solid
;fillColor = 249 248 247
;BorderSize = 0
;bgtype = imagefile
;SizingMargins = 26, 12, 0, 0
;ImageFile=menuItem.bmp
;imageCount = 1
;sizingType = Stretch

;[Menu.MenuBarDropDown]
;--menu title in menubar--
;bgType = borderFill
;fillType = Solid
;fillColor = 235 235 228

;[Menu.MenuBarItem]
;--item on the menubar with no menu (rare)--
;bgType = borderFill
;fillType = Solid
;fillColor = 235 235 228

;[Menu.Chevron]
;SizingMargins = 0, 0, 0, 0
;ImageFile=MenuChevron.bmp
;bgtype = imagefile
;imageCount = 1

;[Menu.Separator]
;SizingMargins = 37, 0, 0, 0
;ImageFile=MenuSeparatorLine.bmp
;bgtype = imagefile
;imageCount = 1

;----------- list view --------------------------------

[ListView]
FillColor= 0 0 0

;[ListView.ListGroup]
;font = MS Trebuchet, 10, Bold
;TextColor = 255 0 255
;ImageFile=ListGroup.bmp
;bgtype =imagefile
;sizingType = Stretch

[ListView.ListItem]
font = tahoma, 9
TextColor = 0 0 0
FillColor= 255 255 255
bgtype =BorderFill
 
[ListView.ListItem(Hot)]
bgtype =BorderFill
TextColor = 0 0 0
FillColor = 206 211 225

[ListView.ListItem(Selected)]
bgtype =BorderFill
TextColor = 255 255 255
FillColor = 108	124 166

[ListView.ListDetail]
TextColor = 0 0 0
FillColor = 210 213 206
bgtype =BorderFill

[ListView.ListSortedDetail]
TextColor = 114 129 171
FillColor = 255 0 255
font = MS Trebuchet, 10, bold
bgtype =BorderFill

;----------- header --------------------------------

;[Header]
;FillColor = 230 228 223
;bgtype =BorderFill

;[Header.HeaderItem]
;bgtype = imagefile
;SizingMargins = 1, 1, 1, 1
;ImageFile=ListViewHeader.bmp
;imageCount=5
;sizingType = tile

;[Header.HeaderItem(hot)]
;TextColor = 0 0 0
;FillColor = 206 211 225
;bgtype =BorderFill

;[Header.HeaderItem(pressed)]
;TextColor = 255 255 255
;FillColor = 108 124 166
;bgtype =BorderFill

;----------- progress --------------------------------

;[Progress]
;ProgressChunkSize=6
;ProgressSpaceSize=2
;bgType = borderFill
;fillType = Solid
;fillColor = 235 235 228
;bordersize = 1
;borderColor = 235 235 228

;[Progress.Bar]
;bgtype = imagefile
;ImageFile=ProgressTrack.bmp
;sizingMargins = 3, 2, 3, 1
;SizingType = tile

;[Progress.Chunk]
;bgtype = imagefile
;ImageFile=progressChunk.bmp
;sizingMargins = 0, 0, 4, 4
;SizingType = tile

;----------- tab --------------------------------

;[Tab]
;bgtype = imagefile
;ImageFile=TabBackground.bmp
;sizingMargins = 0, 2, 1, 0
;SizingType = stretch
;imagecount = 1

;[Tab.Pane]
;bgtype = imagefile
;ImageFile=TabPane.bmp
;sizingMargins = 1, 3, 1, 3
;SizingType = stretch
;imagecount = 1

;[Tab.TabItem]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItem.bmp
;imagecount=5

;[Tab.TabItemLeftEdge]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemLeft.bmp
;imagecount=5

;[Tab.TabItemRightEdge]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemRight.bmp
;imagecount=5

;[Tab.TabItemBothEdge]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemLeft.bmp
;imagecount=5

;[Tab.TopTabItem]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemTop.bmp
;imagecount=5

;[Tab.TopTabItemLeftEdge]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemTopLeft.bmp
;imagecount=5

;[Tab.TopTabItemRightEdge]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemTopRight.bmp
;imagecount=5

;[Tab.TopTabItemBothEdge]
;SizingMargins = 1, 2, 2, 0
;bgtype=imagefile
;ImageFile=tabItemTopLeft.bmp
;imagecount=5

;----------- trackbar --------------------------------

;[TrackBar]
;bgType = borderFill
;fillType = Solid
;fillColor = 235 235 228
;bordersize = 1
;borderColor = 235 235 228

;[TrackBar.Thumb]
;bgtype=imagefile
;ImageFile=SliderThumb.bmp
;imagecount=5
;transparent=true
;SizingMargins = 3, 3, 4, 8
;sizingtype = stretch
;transparentcolor=255 0 255

;[TrackBar.ThumbVert]
;bgtype=imagefile
;ImageFile=SliderThumbVert.bmp
;SizingMargins = 4, 4, 3, 2
;sizingtype = tile
;imagecount=4

;[TrackBar.Track]
;bgtype=imagefile
;ImageFile=sliderTrack.bmp
;imagecount=1
;sizingtype = stretch
;SizingMargins = 1, 1, 1, 1

;[TrackBar.TrackVert]
;bgtype=imagefile
;ImageFile=sliderTrack.bmp
;imagecount=1
;sizingtype = stretch
;SizingMargins = 1, 1, 1, 1

;[TrackBar.Tics]
;color=161 161 146

;[TrackBar.TicsVert]
;color=161 161 146

;----------- tooltip --------------------------------

[Tooltip]
bgtype = imagefile
imagefile = Tooltip.bmp
Transparent = true
TransparentColor = 255 0 255
sizingtype = stretch
SizingMargins = 14, 14, 11, 11
ContentMargins = 14, 14, 11, 11
;font = Verdana, 8
;textcolor= 75 75 75

;[Tooltip.Standard]

[Tooltip.StandardTitle]
font= tahoma, 9, bold

;[Tooltip.Balloon]

[Tooltip.BalloonTitle]
font= tahoma, 9, bold

;-------------- Window ------------------------
[Window]
BgType = ImageFile
Transparent = true
TransparentColor = 255 0 255
Font = Tahoma, 10
TextColor = 255 255 255

[Window.Frame]
ImageFile = frame2.bmp
SizingMargins = 3, 3, 23, 3
ContentMargins = 3, 3, 21, 3
SizingType = stretch
ImageCount=3
Font = Tahoma, 9, bold
TextColor = 255 255 255
CaptionMargins = 3, 3, 3, 2 
ContentAlignment = left

;[Window.SmallFrame]
;ImageFile = ToolFrame.bmp
;SizingMargins = 3, 3, 16, 3
;ContentMargins = 3, 3, 14, 3
;SizingType = stretch
;ImageCount=3
;Font = Tahoma, 8, bold
;TextColor = 255 255 255
;CaptionMargins = 5, 54, 0, 2 
;ContentAlignment = left

;[Window.MinCaption]
;ImageFile  = mincapn.bmp
;SizingMargins = 1, 1, 1, 1
;ContentMargins = 1, 1, 1, 1
;SizingType = stretch
;ImageCount = 3

;[Window.MaxCaption]
;ImageFile  = maxcapn.bmp
;SizingType = stretch
;SizingMargins = 1, 1, 1, 1
;ContentMargins = 1, 1, 1, 1
;SizingType = stretch
;ImageCount = 3

;[Window.Caption]
;ImageFile = CaptionBG.bmp
;OffsetType = TopLeft
;Offset = 0, 50
;SizingMargins = 70, 70, 0, 0
;SizingType = stretch
;ImageCount=3

[Window.dialog]
bgType = borderFill
fillType = Solid
fillColor = 235 235 228
bordersize = 0

[Window.HorzScroll]
BgType = ImageFile
ImageFile = hScrollArrows.bmp
sizingType = Tile
SizingMargins = 2, 2, 2, 2
ImageCount = 8

[Window.HorzThumb]
BgType = ImageFile
ImageFile = hScrollThumb.bmp
sizingType = Tile
SizingMargins = 2, 2, 2, 2
ImageCount = 4

[Window.VertScroll]
BgType = ImageFile
ImageFile = vScrollArrows.bmp
sizingType = Tile
SizingMargins = 2, 2, 2, 2
ImageCount = 8

[Window.VertThumb]
BgType = ImageFile
ImageFile = vScrollThumb.bmp
sizingType = Tile
SizingMargins = 2, 2, 2, 2
ImageCount=4

[Window.CloseButton]
BgType = ImageFile
sizingType = TrueSize
ImageFile = close.bmp
ImageCount=12
OffsetType = TopRight
Offset = -20, 0

[Window.MaxButton]
BgType = ImageFile
sizingType = TrueSize
ImageFile = maximize.bmp
ImageCount=12
OffsetType = TopRight
Offset = -40, 0

;[Window.RestoreButton]
;BgType = ImageFile
;sizingType = TrueSize
;ImageFile = restore.bmp
;ImageCount=6
;OffsetType = TopRight
;Offset = -40, 0

[Window.MinButton]
BgType = ImageFile
sizingType = TrueSize
ImageFile = minimize.bmp
ImageCount=12
OffsetType = TopRight
Offset = -56, 0

;[Window.HelpButton]
;BgType = ImageFile
;sizingType = TrueSize
;ImageFile = help.bmp
;ImageCount = 6
;OffsetType = TopRight
;Offset = -74, 0

;[Window.SysButton]
;BgType = ImageFile
;sizingType = TrueSize
;ImageFile = close.bmp
;ImageCount=6
;OffsetType = TopLeft
;Offset = 5, 0

;[Window.SmallCloseButton]
;BgType = ImageFile
;sizingType = TrueSize
;ImageFile = smclose.bmp
;ImageCount=6
;OffsetType = TopRight
;Offset = -17, 0

;[Window.SmallMaxButton]
;BgType = ImageFile
;sizingType = TrueSize
;ImageFile = smmaximize.bmp
;ImageCount=6
;OffsetType = TopRight
;Offset = -34, 0

;[Window.SmallMinButton]
;BgType = ImageFile
;sizingType = TrueSize
;ImageFile = smminimize.bmp
;ImageCount=6
;OffsetType = TopRight
;Offset = -50, 0

;-------------- Application-specific ------------------------

[Taskbar::Button]
bgtype = imagefile

sizingType = Stretch
ImageFile = startbutton.bmp
ImageCount = 5
