;--------------------------------------------
; file: Candy\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Candy
LastUpdated = 07/13/00
ToolTip = Ryan's Candy Skeme (for internal use only)
Author = t-ryanb
Company = Microsoft Corporation
Copyright = Copyright © Microsoft Corporation, 2000
URL = http://www.microsoft.com
Version = .10
Description = Whistler skin with eye candy

;---------- Color Schemes for this theme ------------
[ColorScheme.Default]
DisplayName = Default
ToolTip = default color scheme

;[ColorScheme.Test]
;DisplayName = Test
;ToolTip = test color scheme

;[ColorScheme.Champagne]
;FromColor1 = 210 213 206
;ToColor1 = 210 20 20 
;FromColor2 = 190 250 190
;ToColor2 = 250 220 220 

;---------- Sizes for this theme ------------
[Size.Default]
DisplayName = Normal
ToolTip = Normal size

;[Size.Test]
;DisplayName = Test
;ToolTip = test size

;---------- ClassData files for this theme ------------
[File.One]
FileName = Default.ini
ColorSchemes = Default
Sizes = Default

