[Async]
; HeartRate is the number of milliseconds between heartbeats when running
; in Async mode.  EventsPerHeartbeat is the number of packets to log per
; heartbeat when running in Async mode.  Set "Enabled" to TRUE to log
; packets based upon a heartbeat, asynchronous to the comm layer being
; monitored.  Set "Enabled" to FALSE to log packets synchronously -- packets
; are logged when they are sent.
HeartRate=1000
EventsPerHeartbeat=1000
Enabled=TRUE

[Event Logging]
; Set "Enabled" to TRUE to log packets.  Set it to FALSE to disable all
; logging functions.
Enabled=TRUE
LogFile=c:\tmp\log.txt
RawFile=c:\tmp\rawfile.bin

[Event Categories]
; List all event categories here.  Set each to 1 to log packets of that
; type, or 0 to not log events of that type.
Binary_Category=1
String_Category=1

[PConfig]
Logger1=Q931LOG.DLL
Logger2=H245LOG.DLL
Logger3=RTPLOG.DLL
Logger4=RTPRWLG.DLL
Logger5=RTCPRWLG.DLL
Logger6=H245RWLG.DLL
Logger7=Q931RWLG.DLL
Logger8=RASLOG.DLL

[Protocol Modules]
; List the specific protocol logging DLLs here which are to be used.  The
; index of the "Protocol<Index>" string must start with 1 and increase
; sequentially.
Protocol1=RTPLOG.DLL
Protocol2=H245LOG.DLL
Protocol3=Q931LOG.DLL

; Last line

[PBrowser]
LastFileOpened=
OnlineHeartbeat=1000
