
; protocol.ini section for the DEC EtherWORKS (MC, LC, Turbo & DEPCA) Adapters

    DriverName	 = DEPCA$
    MaxMulticast = 12
    MaxTransmits = 32
    AdapterName  = DE200
    RamAddress   = 0xD000
    Interrupt	 = 3
 ;  use Interrupt = 5 for turbo board
