
;---------------------------------------------------;
;    Tiara EtherStar LanCard/E*PC-8, PC-16, MC-16   ;
; Micro Channel and Industry Standard Architectures ;
;---------------------------------------------------;
[TNDIS]
    DriverName      = TNDIS$
    IOAddress       = 0x0300
    Interrupt       = 3
    Slot            = 0
    MaxTransmits    = 8

