; This is the default protocol.ini file for the 
; Olicom Token Ring Adapters in Microsoft LAN Manager 2.0 (DOS)

    drivername = OLITOK$
    maxtransmits = 4
    maxrequests = 1
    recbufsize = 2540
    recbufcount = 4
